<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>pslabs-libraries</artifactId>
    <groupId>sailpoint</groupId>
    <version>0.1</version>
  </parent>

    <!-- Uncomment and set a name and description if desired.
    <name>Set a name for the plugin module here</name>
    <description>Set a description for the plugin module here</description>
    -->

    <!-- The groupId, artifactId, version is sourced from when the project is instantiated.-->
    <groupId>sailpoint</groupId>
    <artifactId>beanshell-npe-error-fix</artifactId>
    <version>1.0</version>

    <!-- Set build properties here. For the most part, you should only need to set the version numbers for
     dependencies here. -->
    <properties>
        <!-- Versions for various dependencies are set here -->
        <IdentityIQ.Version>8.1</IdentityIQ.Version>
    </properties>

    <dependencies>
        <dependency>
		    <groupId>org.beanshell</groupId>
		    <artifactId>bsh</artifactId>
		    <version>2.0b4</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/bsf/bsf -->
		<dependency>
		    <groupId>bsf</groupId>
		    <artifactId>bsf</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
	      <groupId>sailpoint</groupId>
	      <artifactId>iiq-bom</artifactId>
	      <version>${IdentityIQ.Version}</version>
	      <type>pom</type>
	      <scope>provided</scope>
	    </dependency>
    </dependencies>
</project>
