<div>
    <div style="top:5px; right:30px; position: absolute;">
        <form class="form-inline">
            <div class="form-group">
                <div class="input-group input-s">
                    <input class="form-control input-sm ng-pristine ng-untouched ng-valid ng-empty"
                           ng-keypress="search($event)" ng-model="applicationFilterInput"
                           placeholder="Search Applications"
                           type="text"/>
                    <span class="input-group-btn ">
						<button class="btn btn-sm btn-default btn-icon " ng-click="search()"><i
                                class="fa fa-search "></i></button>
					</span>
                </div>
            </div>
        </form>
    </div>
    <div class="panel-body">
        <div class="ng-scope" ng-if="applications!=null" style="">
            <div class="col-lg-3 col-md-4 col-sm-6" ng-repeat="application in applications | limitTo : 8">
                <div class="ng-scope">
                    <div class="panel bg-light lter ng-scope" ng-click="goToUrl(application.link)"
                         style="cursor: pointer;">
                        <div class="clearfix text-center m-t-xs" style="height:60px">
                            <div class="inline">
                                <div class="m-t-sm">
                                    <div class="font font-thin m-t-xs m-b-sm ng-binding">
                                        <div>
                                            <img height="25" ng-if="application.img"
                                                 ng-src="{{ application.img }}" title="{{ application.description }}"
                                                 width="25"/>
                                        </div>
                                        <div>
                                            {{ application.name }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer">
        <div class="row">
            <div class="col-xs-4">
                <p class="m-t-xs m-b-xs ng-binding">
                    <strong class="ng-binding" id="directReportsWidgetTotal">{{ applications.length }}</strong>
                    Total
                </p>
            </div>
        </div>
    </div>
</div>
