<div aria-labelledby="modalTitle" class="info-modal" id="infoModal" role="dialog">
    <div class="modal-header">
        <h4 class="modal-title" id="modalTitle">Are you sure?</h4>
    </div>
    <div class="modal-body">
        <div id="modal-content">
            <div>
                Are you sure you want to delete <b>{{ ctrl.applicationName }}</b> Application Definition?
            </div>
        </div>
    </div>
    <div class="modal-footer bg-light lt">
        <button class="btn btn-info btn-default" ng-click="ctrl.confirm()" tabindex="50" type="button">Yes</button>
        <button class="btn btn-info btn-default" ng-click="ctrl.close()" tabindex="50" type="button">No</button>
    </div>
</div>

