<div aria-labelledby="modalTitle" class="info-modal" id="infoModal" role="dialog">
    <div class="modal-header">
        <h4 class="modal-title" id="modalTitle">{{ modalTitle }}</h4>
    </div>
    <div class="modal-body">
        <div id="modal-content">
            <div id="addDiv">
                <label>Application Name:
                    <span class="text-danger" role="presentation">*</span>
                </label>
                <input class="hidden" id="oldName" type="text" value="{{ newApp.name }}"/>
                       
                <input class="form-control ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-required" ng-model="newApp.name" ng-required="true"
                       required="required"
                       size="50" type="text"/>

                <label>Type:</label>
                <input class="form-control ng-pristine ng-untouched ng-valid" ng-model="newApp.type" size="50"
                       type="text"/>
                       
                <label>Icon URL:</label>
                <input class="form-control ng-pristine ng-untouched ng-valid  " ng-model="newApp.img" size="50"
                       type="text"/>

                <label>Description:</label>
                <textarea class="form-control ng-pristine ng-untouched ng-valid " ng-model="newApp.description"
                          style="margin: 0px; width: 100%; height: 73px;"/>

                <label>Link URL:
                    <span class="text-danger" role="presentation">*</span>
                </label>
                <input class="form-control ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-required"
                       ng-model="newApp.link" ng-required="true"
                       required="required"
                       size="50" type="text"/>
                <BR/>
                <p>Link can be a deeplink as defined in the IdentityIQ administrator documentation. Deeplink can include
                    variables that will be replace with the connected user identity attribute value
                    (ie:${department})</p>
            </div>
        </div>
    </div>
    <div class="modal-footer bg-light lt">
        <button class="btn btn-info btn-default" ng-click="ctrl.confirm($('#oldName'))" ng-disabled="(newApp.name==null || newApp.link==null)"
                tabindex="50" type="button">{{ modalActionBtn }}
        </button>
        <button class="btn btn-info btn-default" ng-click="ctrl.close()" tabindex="50" type="button">Cancel</button>
    </div>
</div>

