<div aria-labelledby="modalTitle" class="info-modal" id="infoModal" role="dialog">
    <div class="modal-header">
        <h4 class="modal-title" id="modalTitle">{{'ui_iiqpluginapplicationrequest_title_who_request_for' | spTranslate}}</h4>
    </div>
    <div class="modal-body">
        <div id="modal-content">
            <div>
                <sp-object-suggest id="requestIdentity"
                                   ng-model="selectedIdentity"
                                   sp-button-aria-label="Select Identity"
                                   sp-object-suggest-class="sailpoint.object.Identity"
                                   sp-object-suggest-context="Global"
                                   sp-object-suggest-editable="true"
                                   sp-object-suggest-filter="{{filter}}"
                                   sp-object-suggest-help-text="{{'ui_iiqpluginapplicationrequest_field_helptext_who_request_for' | spTranslate}}"
                                   sp-object-suggest-id="identitySelector"
                                   sp-object-suggest-label="{{'ui_iiqpluginapplicationrequest_field_who_request_for' | spTranslate}}"
                                   sp-object-suggest-limit="5"
                                   sp-object-suggest-lookup-id="identitySelector"></sp-object-suggest>
            </div>
        </div>
    </div>
    <div class="modal-footer bg-light lt">
        <button class="btn btn-info btn-default" ng-click="ctrl.confirm()" ng-disabled="(selectedIdentity.name==null)"
                tabindex="50"
                type="button">{{'ui_iiqpluginapplicationrequest_next_button_who_request_for' | spTranslate}}
        </button>
        <button class="btn btn-info btn-default" ng-click="ctrl.close()" tabindex="50" type="button">{{'ui_iiqpluginapplicationrequest_cancel_button_who_request_for' | spTranslate}}</button>
    </div>
</div>