<div id="addArgumentsDiv">
    <h4><small>Add Input-Parameter:</small></h4>
    <form data-ng-submit="controller.addArgument()">
        <table class="vtp-argumentTable">
            <thead>
            <tr>
                <td class="vtp-paddedByTenPixel" width="25%">Type</td>
                <td class="vtp-paddedByTenPixel" width="25%">Name</td>
                <td class="vtp-paddedByTenPixel" width="50%">Value</td>
                <td class="vtp-paddedByTenPixel">action</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="vtp-paddedByFivePixel single-line">
                    <select class="vtp-paddedByFivePixel vtp-useNinetyEightPercent"
                            data-ng-model="controller.argumentType"
                            data-ng-options="x for x in controller.argumentTypes" required>
                        <option></option>
                    </select>
                </td>
                <td class="vtp-paddedByFivePixel single-line">
                    <input class="vtp-paddedByFivePixel vtp-useNinetyEightPercent"
                           data-ng-model="controller.argumentName"
                           ng-pattern-restrict pattern="^[A-Za-z0-9 _-]+$" placeholder="argument name"
                           required type="text"/>
                </td>
                <td class="vtp-paddedByFivePixel single-line">
                    <input class="vtp-paddedByFivePixel vtp-useNinetyEightPercent"
                           data-ng-model="controller.argumentValue"
                           ng-pattern-restrict pattern="^[A-Za-z0-9 _-]+$" placeholder="argument value"
                           required type="text"/>
                </td>
                <td>
                    <input class="btn btn-md btn-white vtp-paddedByFivePixel"
                           title="Add this Parameter"
                           type="submit"
                           value="Add Parameter"/>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
    <hr class="vtp-separator"/>
</div>