<div id="vtp-argumentsContainer">
    <h4>Defined Input-Parameters</h4>
    <p>Those are the parameters that are currently defined for this template. You can update name and value.</p>
    <p>If you modify anything in this table, either press the "floppy" button next to a parameter, or the "Set all
        Parameters" button to make your change effective.</p>
    <p>"Remove all Parameters" will remove all parameters of the list. If you want to remove a single parameter, press
        the "-" button next to it.</p>
    <hr class="vtp-separator"/>

    <table class="vtp-argument-table" id="vtp-argument-table">
        <thead>
        <tr>
            <th class="vtp-paddedByFivePixel" width="25%">Type
            </td>
            <th class="vtp-paddedByFivePixel" width="25%">Name
            </td>
            <th class="vtp-paddedByFivePixel" width="40%">Value
            </td>
            <th class="vtp-paddedByFivePixel" width="10%">action
            </td>
        </tr>
        </thead>
        <tbody>
        <tr data-ng-class-even="'vtp-table-row-even'" data-ng-class-odd="'vtp-table-row-odd'"
            data-ng-repeat="argument in controller.arguments">
            <td class="vtp-paddedByFivePixel single-line"><span contentEditable="true" id="mappingtype-{{$index}}"
                                                                ng-pattern-restrict pattern="^[A-Za-z0-9 _-]+$">{{argument.type}}</span>
            </td>
            <td class="vtp-paddedByFivePixel single-line"><span contentEditable="true" id="mappingname-{{$index}}"
                                                                ng-pattern-restrict pattern="^[A-Za-z0-9 _-]+$">{{argument.name}}</span>
            </td>
            <td class="vtp-paddedByFivePixel single-line"><span contentEditable="true" id="mappingvalue-{{$index}}"
                                                                ng-pattern-restrict pattern="^[A-Za-z0-9 _-]+$">{{argument.value}}</span>
            </td>
            <td>
                <div>
                    <a class="btn btn-white btn-sm m-l-xs"
                       data-ng-click="controller.updateArgumentValue($index, true)"
                       title="Update this Parameter">
                        <i class="fa fa-floppy-o fa-lg" role="presentation"></i>
                        <span class="sr-only ng-binding">Update this Parameter</span>
                    </a>
                    <a class="btn btn-white btn-sm m-l-xs"
                       data-ng-click="controller.removeArgument($index)"
                       title="Remove this Parameter">
                        <i class="fa fa-minus-square fa-lg" role="presentation"></i>
                        <span class="sr-only ng-binding">Remove this Parameter</span>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <br/>
    <div class="vtp-buttonPullRight">
        <hr class="vtp-separator"/>
        <input class="btn btn-md btn-white vtp-paddedByFivePixel"
               data-ng-click="controller.clearArguments()"
               title="Removes all Parameters"
               type="submit"
               value="Remove all Parameters"/>
        <input class="btn btn-md btn-white vtp-paddedByFivePixel"
               data-ng-click="controller.updateAllArguments()"
               title="Update all Parameters"
               type="submit"
               value="Set all Parameters"/>
        <hr class="vtp-separator"/>
    </div>
</div>