<div id="vtp-editorContainer">
    <h4>Email Template Editor</h4>
    <p>Please define subject and body of your Email Template by using the editor below this text.</p>
    <p>{{controller.textModeHint}}</p>

    <table>
        <tr class="vtp-useOnehundredPercent">
            <td class="vtp-paddedByFivePixel">
                <span class="vtp-paddedByFivePixel">Subject:</span>
            </td>
            <td class="vtp-paddedByFivePixel vtp-useNinetyEightPercent">
                <input class="vtp-paddedByFivePixel vtp-useOnehundredPercent"
                       data-ng-model="controller.subjectTemplate"
                       placeholder="Subject goes here"
                       type="text"/>
            </td>
        </tr>
    </table>

    <hr class="vtp-separator"/>
    <div data-ng-show="!controller.showHTMLEditor" id="textEditorDiv">
    <textarea class="vtp-texteditor vtp-wrap-whitespace" cols="80"
              data-ng-model="controller.bodyTemplate"
              rows="10"></textarea>
    </div>

    <div data-ng-show="controller.showHTMLEditor" id="htmlEditorDiv">
        <text-angular data-ng-model="controller.bodyTemplate"></text-angular>
    </div>

    <div class="vtp-buttonPullRight">
        <hr class="vtp-separator"/>
        <input class="btn btn-md btn-white vtp-paddedByFivePixel"
               data-ng-click="controller.switchEditor()" title="Switch Editor Mode"
               type="submit"
               value="{{controller.editorButtonMessage}}"/>

        <input class="btn btn-md btn-white vtp-paddedByFivePixel"
               data-ng-click="controller.evaluateNewTemplate()"
               title="Preview this Template"
               type="submit"
               value="Preview Template"/>
    </div>
</div>