<div id="vtp-messages-container">
    <!-- error messages -->
    <div class="alert alert-danger" data-ng-show="controller.errorMessages.length > 0">
        <div data-ng-repeat="error in controller.errorMessages track by $index">
            <span class="vtp-paddedByFive" data-ng-cloak>{{error.message}}</span><br/>
        </div>
    </div>

    <!-- success messages -->
    <div class="alert alert-success" data-ng-show="controller.successMessages.length > 0">
        <div data-ng-repeat="success in controller.successMessages track by $index">
            <span class="vtp-paddedByFive" data-ng-cloak>{{success.message}}</span><br/>
        </div>
    </div>

</div>
