<hr class="vtp-separator"/>
<form data-ng-submit="controller.saveTemplate()">
    <table>
        <tr class="vtp-useOnehundredPercent">
            <td class="vtp-paddedByFivePixel vtp-useOnehundredPercent">
                <input class="vtp-paddedByFivePixel vtp-useNinetyEightPercent"
                       data-ng-model="controller.templateName"
                       data-ng-readonly="false"
                       placeholder="Template name goes here"
                       required
                       type="text"/>
            </td>
            <td>
                <input class="btn btn-md btn-primary vtp-paddedByFivePixel"
                       title="Save this Template"
                       type="submit"
                       value="Save Template"/>
            </td>
        </tr>
    </table>
</form>
<hr class="vtp-separator"/>
<br/>
    