<form data-ng-submit="controller.useSelectedTemplate()">
    <table>
        <tr class="vtp-useOnehundredPercent">
            <td>
                <a class="btn btn-white btn-sm"
                   data-ng-click="controller.reloadTemplateNames()"
                   style="float: left;"
                   title="Refresh EmailTemplate List">
                    <i class="fa fa-refresh fa-lg" role="presentation"></i>
                    <span class="sr-only ng-binding">Refresh EmailTemplate List</span>
                </a>
            </td>
            <td class="vtp-paddedByFivePixel vtp-useOnehundredPercent">
                <select class="vtp-paddedByFivePixel vtp-useNinetyEightPercent"
                        data-ng-model="controller.templateName"
                        data-ng-options="x for x in controller.templateNames"
                        required
                        style="display:table-cell;">
                    <option></option>
                </select>
            </td>
            <td>
                <input class="btn btn-md btn-white vtp-paddedByFivePixel"
                       data-ng-hide="controller.templateNames.length <= 0"
                       title="Select this Template"
                       type="submit"
                       value="Select"/>
            </td>
        </tr>
    </table>
</form>