<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>pslabs-libraries</artifactId>
    <groupId>sailpoint</groupId>
    <version>0.1</version>
  </parent>

    <name>Plugin-Backed Response Filter</name>
    <description>A web application filter module that can use one or more plugins to filter responses from REST APIs in IdentityIQ.]</description>

    <!-- The groupId, artifactId, version is sourced from when the project is instantiated.-->
    <groupId>sailpoint</groupId>
    <artifactId>plugin-backed-response-filter</artifactId>
    <version>0.1.0</version>

    <!-- Set build properties here. For the most part, you should only need to set the version numbers for
     dependencies here. -->
    <properties>
        <!-- Versions for various dependencies are set here -->
        <IdentityIQ.Version>8.1</IdentityIQ.Version>
        <!--
        <junit-jupiter.version>${jupiterVersion}</junit-jupiter.version>
        <junit-helper.version>${junitHelperVersion}</junit-helper.version>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>iiq-bom</artifactId>
            <version>${IdentityIQ.Version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>junit-helper</artifactId>
            <version>${junit-helper.version}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

</project>
