<div id="createTemplatePartial">
    <ul class="nav nav-pills">
        <li role="presentation"><a href="#/home/">Home</a></li>
        <li class="active" role="presentation"><a href="#/createTemplate/">Create Template</a></li>
        <li role="presentation"><a href="#/modifyTemplate/">Modify Template</a></li>
        <li role="presentation"><a href="#/evaluateTemplate/">Evaluate Template</a></li>
    </ul>
    <h3><small>Email Template Editor Plugin</small></h3>
    <hr class="vtp-separator"/>
    <h3>Create a new Email Template</h3>
    <p>You can create a new Email Template by defining subject and body. Also, you can define Input Parameters that you
        may reference in the template.</p><br/>
    <div>
        <!-- Error- and successmessages on top-->
        <vtp-messages></vtp-messages>
        <div>
            <!-- Show the Add Parameter dialog -->
            <vtp-add-argument></vtp-add-argument>
            <div data-ng-show="controller.arguments.length > 0">
                <!-- Show the currently defined Parameters -->
                <vtp-argument-table></vtp-argument-table>
            </div>
            <!-- Show the Editor -->
            <vtp-template-editor></vtp-template-editor>
            <!-- Show save dialog -->
            <vtp-save-template></vtp-save-template>
        </div>
        <!-- Error- and successmessages on bottom-->
        <vtp-messages></vtp-messages>
    </div>
</div>