<div id="evaluateTemplatePartial">
    <ul class="nav nav-pills">
        <li role="presentation"><a href="#/home/">Home</a></li>
        <li role="presentation"><a href="#/createTemplate/">Create Template</a></li>
        <li role="presentation"><a href="#/modifyTemplate/">Modify Template</a></li>
        <li class="active" role="presentation"><a href="#/evaluateTemplate/">Evaluate Template</a></li>
    </ul>
    <h3><small>Email Template Editor Plugin</small></h3>
    <hr class="vtp-separator"/>
    <h3>Preview and Test Email Templates</h3>
    <p>You may use this page to preview existing Email Templates.</p><br/>
    <div>
        <!-- Error- and successmessages on top -->
        <vtp-messages></vtp-messages>
        <div>
            <!-- Email Template selector -->
            <vtp-template-selector></vtp-template-selector>
            <hr class="vtp-separator"/>
            <div data-ng-show="controller.arguments.length > 0">
                <!-- Show Parameters defined on the template -->
                <vtp-argument-table></vtp-argument-table>
                <!-- Show preview  buttons -->
                <vtp-preview-template></vtp-preview-template>
            </div>
        </div>
        <!-- Error- and successmessages on bottom-->
        <vtp-messages></vtp-messages>
    </div>
</div>