<div id="homePartial">
    <ul class="nav nav-pills">
        <li class="active" role="presentation"><a href="#/home/">Home</a></li>
        <li role="presentation"><a href="#/createTemplate/">Create Template</a></li>
        <li role="presentation"><a href="#/modifyTemplate/">Modify Template</a></li>
        <li role="presentation"><a href="#/evaluateTemplate/">Evaluate Template</a></li>
    </ul>
    <h3><small>Email Template Editor Plugin</small></h3>
    <hr class="vtp-separator"/>
    <h3>Welcome, {{currentUser}}</h3>
    <p>This is the <i>Email Template Editor Plugin</i> page. From here you will have the following options:</p><br/>
    <ul>
        <li class="active" role="presentation"><a href="#/home">You are here</a></li>
        <li role="presentation"><a href="#/createTemplate">Create Template</a></li>
        <li role="presentation"><a href="#/modifyTemplate">Modify Template</a></li>
        <li role="presentation"><a href="#/evaluateTemplate">Evaluate Template</a></li>
    </ul>
</div>