<div id="modifyTemplatePartial">
    <ul class="nav nav-pills">
        <li role="presentation"><a href="#/home/">Home</a></li>
        <li role="presentation"><a href="#/createTemplate/">Create Template</a></li>
        <li class="active" role="presentation"><a href="#/modifyTemplate/">Modify Template</a></li>
        <li role="presentation"><a href="#/evaluateTemplate/">Evaluate Template</a></li>
    </ul>
    <h3><small>Email Template Editor Plugin</small></h3>
    <hr class="vtp-separator"/>
    <h3>Edit an existing Email Template</h3>
    <p>On this page, you may review and edit existing Email Templates. Use below selector to choose the Email Template
        you want to review:</p><br/>
    <div>
        <!-- Error- and successmessages on top -->
        <vtp-messages></vtp-messages>
        <div>
            <!-- Email Template selector -->
            <vtp-template-selector></vtp-template-selector>
            <hr class="vtp-separator"/>
            <div data-ng-show="controller.arguments.length > 0">
                <!-- Show the Add Parameter dialog -->
                <vtp-add-argument></vtp-add-argument>
                <!-- Show the currently defined Parameters -->
                <vtp-argument-table></vtp-argument-table>
                <!-- Show the Editor -->
            </div>
            <div data-ng-show="controller.bodyTemplate">
                <vtp-template-editor></vtp-template-editor>
                <!-- Show update dialog -->
                <vtp-update-template></vtp-update-template>
            </div>
        </div>
        <!-- Error- and successmessages on bottom -->
        <vtp-messages></vtp-messages>
    </div>
</div>