<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sailpoint</groupId>
    <artifactId>pslabs-plugins</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>sailpoint</groupId>
  <artifactId>remote-access-plugin</artifactId>
  <version>1.0.0</version>
  <name>Remote Access Plugin</name>

      <properties>
        <IdentityIQ.Version>7.3p3</IdentityIQ.Version>
        <commons-logging.version>1.2</commons-logging.version>
        <jaxrs-ri.version>2.22.2</jaxrs-ri.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>identityiq</artifactId>
            <version>${IdentityIQ.Version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${jaxrs-ri.version}</version>
        </dependency>
    </dependencies>

    <!-- Plugins for build -->
    <build>
        <plugins>
            <!-- Assembles plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>build-config/assembly/plugin-files.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
