sailpoint.rapidsetup.model.IdentSelectorDTO
sailpoint.api.WorkflowSession
sailpoint.api.certification.ManagerCertificationPartitioner$ManagerCertificationPartition
sailpoint.api.certification.ManagerCertificationPartitioner$ManagerCertificationPartition$OneManagerInfo
sailpoint.object.AbstractCertificationItem$ContinuousState
sailpoint.object.AbstractCertificationItem$Status
sailpoint.object.AbstractChangeEvent
sailpoint.object.AbstractChangeEvent$Operation
sailpoint.object.AccessRequestAccountInfo
sailpoint.object.AccountGroup
sailpoint.object.AccountIconConfig
sailpoint.object.AccountItem
sailpoint.object.AccountSelection
sailpoint.object.AccountSelection$AccountInfo
sailpoint.object.AccountSelectorRules
sailpoint.object.ActivityConfig
sailpoint.object.ActivityConstraint
sailpoint.object.ActivityDataSource
sailpoint.object.ActivityFieldMap
sailpoint.object.ActivityFieldMap$ActivityField
sailpoint.object.ActivityFieldMap$TransformationType
sailpoint.object.AccessMapping
sailpoint.object.Alert
sailpoint.object.AlertAction
sailpoint.object.AlertAction$AlertActionResult
sailpoint.object.AlertAction$AlertNotification
sailpoint.object.AlertDefinition
sailpoint.object.AlertDefinition$ActionConfig
sailpoint.object.AlertDefinition$ActionType
sailpoint.object.AlertMatchConfig
sailpoint.object.AlertMatchConfig$AlertMatchTerm
sailpoint.object.AlertMatchConfig$AlertMatchExpression
sailpoint.object.AllowableActivity
sailpoint.object.Application
sailpoint.object.ApplicationAccountSelectorRule
sailpoint.object.ApplicationActivity
sailpoint.object.ApplicationActivity$Action
sailpoint.object.ApplicationActivity$Result
sailpoint.object.ApplicationChangeEvent
sailpoint.object.ApplicationConfig
sailpoint.object.ApplicationEntitlementWeights
sailpoint.object.ApplicationScorecard
sailpoint.object.ApprovalSet
sailpoint.object.ApprovalItem$ProvisioningState
sailpoint.object.ArchivedCertificationEntity
sailpoint.object.ArchivedCertificationEntity$Reason
sailpoint.object.ArchivedCertificationItem
sailpoint.object.Argument
sailpoint.object.Assignment
sailpoint.object.Attachment
sailpoint.object.Attributes
sailpoint.object.AttributeAssignment
sailpoint.object.AttributeDefinition
sailpoint.object.AttributeDefinition$UserInterfaceInputType
sailpoint.object.AttributeMetaData
sailpoint.object.AttributeSource
sailpoint.object.AttributeTarget
sailpoint.object.AuditConfig
sailpoint.object.AuditConfig$AuditAction
sailpoint.object.AuditConfig$AuditAttribute
sailpoint.object.AuditConfig$AuditClass
sailpoint.object.AuditConfig$AuditSCIMResource
sailpoint.object.AuditEvent
sailpoint.object.AuthenticationAnswer
sailpoint.object.AuthenticationQuestion
sailpoint.object.BatchRequest
sailpoint.object.BatchRequest$Status
sailpoint.object.BatchRequestItem
sailpoint.object.BatchRequestItem$Status
sailpoint.object.BatchRequestItem$Result
sailpoint.object.Bundle
sailpoint.object.BundleArchive
sailpoint.object.BundleDifference
sailpoint.object.BundleSnapshot
sailpoint.object.CandidateRole
sailpoint.object.Capability
sailpoint.object.Category
sailpoint.object.CertifiableDescriptor
sailpoint.object.Certification
sailpoint.object.Certification$CertificationStatistics
sailpoint.object.Certification$EntitlementGranularity
sailpoint.object.Certification$SelfCertificationAllowedLevel
sailpoint.object.Certification$Phase
sailpoint.object.Certification$Type
sailpoint.object.CertificationAction
sailpoint.object.CertificationAction$RemediationAction
sailpoint.object.CertificationAction$Status
sailpoint.object.CertificationArchive
sailpoint.object.CertificationChallenge
sailpoint.object.CertificationChallenge$Decision
sailpoint.object.CertificationCommand
sailpoint.object.CertificationCommand$BulkReassignment
sailpoint.object.CertificationDecision
sailpoint.object.CertificationDefinition
sailpoint.object.CertificationDefinition$ApplicationGroup
sailpoint.object.CertificationDelegation
sailpoint.object.CertificationEntity
sailpoint.object.CertificationEntity$Type
sailpoint.object.CertificationGroup
sailpoint.object.CertificationGroup$Status
sailpoint.object.CertificationGroup$Type
sailpoint.object.CertificationItem
sailpoint.object.CertificationItem$Type
sailpoint.object.CertificationItem$SubType
sailpoint.object.CertificationLink
sailpoint.object.CertificationPhaseConfig
sailpoint.object.CertificationScheduleChangeEvent
sailpoint.object.CertificationSnapshot
sailpoint.object.ChangeSummary
sailpoint.object.Chart
sailpoint.object.Classification
sailpoint.object.ColumnConfig
sailpoint.object.ColumnConfig$FixedPosition
sailpoint.object.Comment
sailpoint.object.CompositeDefinition
sailpoint.object.CompositeDefinition$Tier
sailpoint.object.CompoundFilter
sailpoint.object.Configuration
sailpoint.object.ConnectorTestConfig
sailpoint.object.ConnectorTestConfig$TestType
sailpoint.object.ConnectorTestConfig$ConnectorTest
sailpoint.object.ConnectorConfig
sailpoint.object.ContinuousStateConfig
sailpoint.object.CorrelationConfig
sailpoint.object.Custom
sailpoint.object.DatabaseVersion
sailpoint.object.Dictionary
sailpoint.object.DictionaryTerm
sailpoint.object.Difference
sailpoint.object.DirectAssignment
sailpoint.object.Duration
sailpoint.object.Duration$Scale
sailpoint.object.DynamicScope
sailpoint.object.DynamicScope$PopulationRequestAuthority
sailpoint.object.DynamicScope$PopulationRequestAuthority$MatchConfig
sailpoint.object.DynamicValue
sailpoint.object.EmailFileAttachment
sailpoint.object.EmailFileAttachment$MimeType
sailpoint.object.EmailOptions
sailpoint.object.EmailTemplate
sailpoint.object.EntitlementComment
sailpoint.object.EntitlementGroup
sailpoint.object.EntitlementSnapshot
sailpoint.object.EntitlementWeight
sailpoint.object.EntitlementWeight$EntitlementType
sailpoint.object.ESignatureType
sailpoint.object.ExpansionItem
sailpoint.object.ExpansionItem$Cause
sailpoint.object.ExtState
sailpoint.object.LogField
sailpoint.object.Field
sailpoint.object.Field$ApplicationDependency
sailpoint.object.Filter$BooleanOperation
sailpoint.object.Filter$CompositeFilter
sailpoint.object.Filter$MatchMode
sailpoint.object.Filter$LeafFilter
sailpoint.object.Filter$LogicalOperation
sailpoint.object.Form
sailpoint.object.Form$Section
sailpoint.object.Form$Button
sailpoint.object.Form$Type
sailpoint.object.FormRef
sailpoint.object.FullTextIndex
sailpoint.object.FullTextIndex$FullTextField
sailpoint.object.GenericConstraint
sailpoint.object.LiveReport
sailpoint.object.LiveReport$LiveReportSummary
sailpoint.object.LiveReport$LiveReportSummaryValue
sailpoint.object.ReportDataSource
sailpoint.object.ReportDataSource$DataSourceType
sailpoint.object.ReportDataSource$Join
sailpoint.object.ReportDataSource$Parameter
sailpoint.object.GridState
sailpoint.object.GroupFactory
sailpoint.object.GroupDefinition
sailpoint.object.GroupIndex
sailpoint.object.Identity
sailpoint.object.Identity$WorkgroupNotificationOption
sailpoint.object.IdentityArchive
sailpoint.object.IdentityAttributeFilterControl
sailpoint.object.IdentityChangeEvent
sailpoint.object.IdentityEntitlement
sailpoint.object.IdentityEntitlement$AggregationState
sailpoint.object.IdentitySnapshot
sailpoint.object.IdentityDifference
sailpoint.object.IdentityFilter
sailpoint.object.IdentityFilter$Order
sailpoint.object.IdentityFilter$FilterSource
sailpoint.object.IdentityFilter$FilterTemplate
sailpoint.object.IdentityHistoryItem
sailpoint.object.IdentityHistoryItem$Type
sailpoint.object.IdentityItem
sailpoint.object.IdentityItem$Path
sailpoint.object.IdentityRequest
sailpoint.object.IdentityRequest$CompletionStatus
sailpoint.object.IdentityRequest$ExecutionStatus
sailpoint.object.IdentityRequestItem
sailpoint.object.IdentityRequestItem$CompilationStatus
sailpoint.object.IdentitySelector
sailpoint.object.IdentitySelector$MatchTerm
sailpoint.object.IdentitySelector$MatchTerm$Type
sailpoint.object.IdentitySelector$MatchTerm$ContributingEntitlement
sailpoint.object.IdentitySelector$MatchExpression
sailpoint.object.IdentityTrigger
sailpoint.object.IdentityTrigger$Type
sailpoint.object.IdentityTypeDefinition
sailpoint.object.ImportAction
sailpoint.object.ImpactAnalysis
sailpoint.object.ImpactAnalysis$RoleAssignments
sailpoint.object.ImpactAnalysis$PolicyConflict
sailpoint.object.ImpactAnalysis$Similarity
sailpoint.object.IntegrationConfig
sailpoint.object.IntegrationConfig$RoleSyncHistory
sailpoint.object.ITRoleMiningTaskResult
sailpoint.object.ITRoleMiningTaskResult$SimplifiedEntitlement
sailpoint.object.ITRoleMiningTaskResult$SimplifiedEntitlementsKey
sailpoint.object.ITRoleMiningTaskResult$EntitlementStatistics
sailpoint.object.JasperTemplate
sailpoint.object.JasperResult
sailpoint.object.Link
sailpoint.object.LocalizedAttribute
sailpoint.object.ManagedAttribute
sailpoint.object.ManagedAttribute$Type
sailpoint.object.MonitoringStatistic
sailpoint.object.LockInfo
sailpoint.object.LinkSnapshot
sailpoint.object.ManagedResource
sailpoint.object.ManagedResource$OperationTransformation
sailpoint.object.ManagedResource$ResourceAttribute
sailpoint.object.MiningConfig
sailpoint.object.MiningConfig$MiningSource
sailpoint.object.MiningConfig$MiningAttribute
sailpoint.object.MiningStatistics
sailpoint.object.MitigationExpiration
sailpoint.object.MitigationExpiration$Action
sailpoint.object.MessageTemplate
sailpoint.object.MFAConfig
sailpoint.object.Module
sailpoint.object.NativeChangeDetection
sailpoint.object.NotificationConfig
sailpoint.object.NotificationConfig$ReminderConfig
sailpoint.object.NotificationConfig$EscalationConfig
sailpoint.object.OAuthClient
sailpoint.object.OAuthConfiguration
sailpoint.object.ObjectAttribute
sailpoint.object.ObjectAttribute$EditMode
sailpoint.object.ObjectClassification
sailpoint.object.ObjectConfig
sailpoint.object.Partition
sailpoint.object.PartitionResult
sailpoint.object.PasswordPolicy
sailpoint.object.PasswordPolicyHolder
sailpoint.object.Permission
sailpoint.object.PermissionDifference
sailpoint.object.PersistedFile
sailpoint.object.Plugin
sailpoint.object.Plugin$CertificationLevel
sailpoint.object.Policy
sailpoint.object.Policy$ViolationOwnerType
sailpoint.object.Policy$State
sailpoint.object.PolicyImpactAnalysis
sailpoint.object.PolicyImpactAnalysis$ViolationResult
sailpoint.object.PolicyViolation
sailpoint.object.PolicyViolation$Status
sailpoint.object.ProcessLog
sailpoint.object.Profile
sailpoint.object.ProfileDifference
sailpoint.object.PropertyInfo
sailpoint.object.ProvisioningConfig
sailpoint.object.ProvisioningPlan
sailpoint.object.ProvisioningPlan$AccountRequest
sailpoint.object.ProvisioningPlan$AccountRequest$Operation
sailpoint.object.ProvisioningPlan$AttributeRequest
sailpoint.object.ProvisioningPlan$PermissionRequest
sailpoint.object.ProvisioningPlan$ObjectRequest
sailpoint.object.ProvisioningPlan$ObjectOperation
sailpoint.object.ProvisioningPlan$Operation
sailpoint.object.ProvisioningProject
sailpoint.object.ProvisioningProject$FilterReason
sailpoint.object.ProvisioningRequest
sailpoint.object.ProvisioningResult
sailpoint.object.ProvisioningTarget
sailpoint.object.ProvisioningTransaction
sailpoint.object.ProvisioningTransaction$Level
sailpoint.object.ProvisioningTransaction$Status
sailpoint.object.ProvisioningTransaction$Type
sailpoint.object.Question
sailpoint.object.Question$Type
sailpoint.object.QuickLink
sailpoint.object.QuickLinkCategory
sailpoint.object.QuickLinkOptions
sailpoint.object.Reason
sailpoint.object.Recommendation
sailpoint.object.Recommendation$RecommendedDecision
sailpoint.object.RecommenderDefinition
sailpoint.object.Reference
sailpoint.object.RemediationItem
sailpoint.object.RemediationItem$RemediationEntityType
sailpoint.object.ReportColumnConfig
sailpoint.object.Request
sailpoint.object.RequestDefinition
sailpoint.object.RequestState
sailpoint.object.ResourceEvent
sailpoint.object.ResourceObject
sailpoint.object.Right
sailpoint.object.RightConfig
sailpoint.object.RoleAssignment
sailpoint.object.RoleAssignmentSnapshot
sailpoint.object.RoleChangeEvent
sailpoint.object.RoleChangeEvent$Status
sailpoint.object.RoleDetection
sailpoint.object.RoleRequest
sailpoint.object.RoleIndex
sailpoint.object.RoleMetadata
sailpoint.object.RoleMiningResult
sailpoint.object.RoleOverlapResult
sailpoint.object.RoleOverlapResult$RoleOverlap
sailpoint.object.RoleScorecard
sailpoint.object.RoleTarget
sailpoint.object.RoleTypeDefinition
sailpoint.object.RpcHandshake
sailpoint.object.RpcRequest
sailpoint.object.RpcResponse
sailpoint.object.TargetResourceLinks
sailpoint.object.Rule
sailpoint.object.Rule$Type
sailpoint.object.RuleRegistry
sailpoint.object.RuleRegistry$Callout
sailpoint.object.SailPointImport
sailpoint.object.SAMLConfig
sailpoint.object.Schema
sailpoint.object.Scope
sailpoint.object.ScoreBandConfig
sailpoint.object.ScoreConfig
sailpoint.object.ScoreDefinition
sailpoint.object.Scorecard
sailpoint.object.ScoreItem
sailpoint.object.Script
sailpoint.object.SearchItem
sailpoint.object.SearchItem$Type
sailpoint.object.SearchItemFilter
sailpoint.object.SearchInputDefinition
sailpoint.object.SearchInputDefinition$InputType
sailpoint.object.SearchInputDefinition$PropertyType
sailpoint.object.ServiceDefinition
sailpoint.object.ServiceStatus
sailpoint.object.Server
sailpoint.object.ServerStatistic
sailpoint.object.SharePointSiteConfig
sailpoint.object.PE2SiteConfig
sailpoint.object.Signature
sailpoint.object.Signoff
sailpoint.object.Signoff$Signatory
sailpoint.object.SignOffHistory
sailpoint.object.SMSResetConfig
sailpoint.object.Snapshot
sailpoint.object.SODConstraint
sailpoint.object.SPRight
sailpoint.object.Sort
sailpoint.object.Source
sailpoint.object.TableColumnPreference
sailpoint.object.TaskStatistics
sailpoint.object.TaskStatistics$TaskStatistic
sailpoint.object.SyslogEvent
sailpoint.object.Tag
sailpoint.object.Target
sailpoint.object.TargetAssociation
sailpoint.object.TargetSource
sailpoint.object.TaskDefinition
sailpoint.object.TaskEvent
sailpoint.object.TaskDefinition$ResultAction
sailpoint.object.TargetHostConfig
sailpoint.object.TaskItemDefinition$ProgressMode
sailpoint.object.TaskItemDefinition$Type
sailpoint.object.TaskResult
sailpoint.object.TaskResult$CompletionStatus
sailpoint.object.TaskSchedule
sailpoint.object.TaskSchedule$State
sailpoint.object.TimePeriod
sailpoint.object.TimePeriod$ClassifierType
sailpoint.object.Template
sailpoint.object.Template$Usage
sailpoint.object.UIConfig
sailpoint.object.UIPreferences
sailpoint.object.ViolationDetails
sailpoint.object.VerificationToken
sailpoint.object.WebResource
sailpoint.object.Widget
sailpoint.object.WindowsEventLogEntry
sailpoint.object.WindowsShare
sailpoint.object.Workflow
sailpoint.object.Workflow$Variable
sailpoint.object.Workflow$Approval
sailpoint.object.Workflow$Arg
sailpoint.object.Workflow$Replicator
sailpoint.object.Workflow$Return
sailpoint.object.Workflow$Step
sailpoint.object.Workflow$Step$Icon
sailpoint.object.Workflow$Transition
sailpoint.object.WorkflowCase
sailpoint.object.WorkflowTarget
sailpoint.object.WorkflowSummary
sailpoint.object.WorkflowSummary$ApprovalSummary
sailpoint.object.WorkflowLaunch
sailpoint.object.WorkflowRegistry
sailpoint.object.WorkflowRegistry$Callable
sailpoint.object.WorkflowRegistry$Library
sailpoint.object.WorkflowRegistry$CallableType
sailpoint.object.WorkflowRegistry$WorkflowType
sailpoint.object.WorkflowTestSuite
sailpoint.object.WorkflowTestSuite$WorkflowTest
sailpoint.object.WorkflowTestSuite$WorkItemResponse
sailpoint.object.WorkflowTestSuite$WorkItemAction
sailpoint.object.WorkItem
sailpoint.object.WorkItem$OwnerHistory
sailpoint.object.WorkItem$Type
sailpoint.object.WorkItem$State
sailpoint.object.WorkItem$Level
sailpoint.object.WorkItemArchive
sailpoint.object.WorkItemConfig

sailpoint.service.AttachmentDTO
sailpoint.service.IdentitySummaryDTO

sailpoint.credential.CredentialSource
sailpoint.credential.CredentialAssociation

sailpoint.server.SMTPEmailNotifier$SmtpEncryptionType

sailpoint.tools.LocalizedDate
sailpoint.tools.Message
sailpoint.tools.Message$Type
sailpoint.tools.SimpleSelectItem

#
# Note that when there is inheritance and both the
# superclass and subclass can be instantiated, the
# subclass has to appear after the superclass in this
# list.  Otherwise we'll resolve to the superclass'
# serializer
#
# PolicyAlert is a subclass of WorkItemConfig
sailpoint.object.PolicyAlert
# IdentityAttribute is a subclass of ObjectAttribute
sailpoint.object.IdentityAttribute
# ApprovalItem is a subclass of IdentityItem 
sailpoint.object.ApprovalItem

#
# These inherit Snapshot so must be placed after 
#
sailpoint.object.RoleSnapshot
sailpoint.object.RoleSnapshot$ProfileSnapshot


#
# Contextual Help related classes
#
sailpoint.web.help.ContextualHelpItem
sailpoint.web.help.ContextualHelpItem$Type

#
#  Scim related classes
#
sailpoint.service.scim.SchemaPropertyMapping
sailpoint.service.scim.AttributePropertyMapping

#
# Plugin related classes
#
sailpoint.plugin.FullPage
sailpoint.plugin.Setting
sailpoint.plugin.Snippet

#
# Workflow related classes
#
sailpoint.workflow.MFAAuthResponse

# PAM related classes
sailpoint.service.pam.PamRequest
sailpoint.service.pam.PamRequest$PamAccountRequest

# PolicyViolation classes
sailpoint.web.certification.PolicyTreeNode
sailpoint.web.certification.PolicyTreeNode$PolicyTreeNodeState
sailpoint.web.certification.Operator

# RapidSetup classes
sailpoint.rapidsetup.plan.DeferredPlan

# Miscellaneous
sailpoint.service.listfilter.ListFilterValue
sailpoint.service.listfilter.ListFilterValue$Operation