<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Uncomment and set a name and description if desired.
    <name>Set a name for the plugin module here</name>
    <description>Set a description for the plugin module here</description>
    -->
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <properties>
        <!-- Set the IdentityIQ version against which this will be deployed.
             Minimum supported version is 8.0.
             You may also need to update the plugin manifest. -->
        <IdentityIQ.Version>8.1</IdentityIQ.Version>
        <!-- Set the version of the Multi-Threaded Toolkit being used. -->
        <MultiThreadedToolkit.Version>1.0</MultiThreadedToolkit.Version>
        <!-- Set repository URLs -->
        <sailpoint-core.repository.url>
            https://archiva01.sailpoint.com:8443/archiva/repository/sailpoint-core
        </sailpoint-core.repository.url>
        <sailpoint-pslabs.repository.url>
            https://archiva01.sailpoint.com:8443/archiva/repository/sailpoint-pslabs
        </sailpoint-pslabs.repository.url>
        <log4j.version>2.11.1</log4j.version>
        <gson.version>2.8.5</gson.version>

    </properties>

    <!-- Configure Maven Repos -->
    <!-- You will need to update these repo locations if using outside of SailPoint network.
         You will also need to upload the SailPoint libraries and the Multi-Threaded toolkit
         library to the repo that the customer is using. -->
    <repositories>
        <!-- sailpoint-core contains the core IdentityIQ libraries needed for compilation -->
        <repository>
            <id>sailpoint-repo</id>
            <name>SailPoint IdentityIQ Repository</name>
            <url>${sailpoint-core.repository.url}</url>
        </repository>
        <!-- sailpoint-pslabs contains the Multi-Threaded Toolkit libraries needed for compilation -->
        <repository>
            <id>sailpoint-pslabs</id>
            <name>SailPoint PS Labs Repository</name>
            <url>${sailpoint-pslabs.repository.url}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>identityiq</artifactId>
            <version>${IdentityIQ.Version}</version>
        </dependency>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>connector-bundle</artifactId>
            <version>${IdentityIQ.Version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>connector-bundle-identityiq</artifactId>
            <version>${IdentityIQ.Version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>multi-threaded-toolkit</artifactId>
            <version>${MultiThreadedToolkit.Version}</version>
        </dependency>
        <!-- log4j-1.2-api, log4j-api and log4j-core are required for IIQ-v8.0 onwards-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Plugins for build -->
    <build>
        <plugins>
            <!-- Core compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.source.version}</source>
                    <target>${compiler.target.version}</target>
                </configuration>
            </plugin>
            <!-- Assembles plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>build-config/assembly/plugin-files.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>