<div data-ng-controller="ModalViewController as controller">
    <div class="modal-header">
        <button aria-label="Close" class="close" data-dismiss="modal" data-ng-click="controller.close()" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Preview: {{controller.templateName}}</h4>
    </div>
    <div class="modal-body">
        <div id="subject">
            <table>
                <tr>
                    <td class="vtp-paddedByFivePixel"><span contentEditable="false">Subject</span></td>
                    <td class="vtp-paddedByFivePixel"><span
                            contentEditable="false">{{controller.compiledSubject}}</span></td>
                </tr>
            </table>
            <hr class="vtp-separator"/>
        </div>
        <div class="vtp-wrap-whitespace" data-ng-show="!controller.showHTML" id="text_preview">
            {{controller.compiledTemplateText}}
        </div>
        <div data-ng-bind-html="controller.compiledTemplateHtml" data-ng-show="controller.showHTML"
             id="html_preview"></div>
        <hr class="vtp-separator"/>
    </div>
    <div class="modal-footer">
        <input class="btn-white vtp-paddedByFivePixel" data-ng-click="controller.toggleHtml()" type="submit"
               value="{{controller.togglePreviewButtonMessage}}"/>
    </div>
</div>