<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pslabs</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <!-- metadata -->
  <name>PS Labs Plugins</name>
  <description>Contains modules that are IdentityIQ plugins.</description>
  <artifactId>pslabs-plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <!-- modules -->
  <modules>
    <module>approvalrest-plugin</module>
    <module>autoscaling-plugin</module>
    <module>certification-qa-plugin</module>
    <module>conditional-task-launcher-plugin</module>
    <module>configuration-drift-report-plugin</module>
    <module>email-template-editor-plugin</module>
    <module>fam-plugin</module>
    <module>identity-merge-plugin</module>
    <module>identity-refresh-plugin</module>
    <module>identity-sequence-plugin</module>
    <module>kpi-plugin</module>
    <module>mfa-plugin</module>
    <module>object-archiver-plugin</module>
    <module>object-attribute-recertification-plugin</module>
    <module>object-exporter-plugin</module>
    <module>push-plugin</module>
    <module>rest-database-reporting-plugin</module>
    <module>sap-bapi-provisioner-plugin</module>
    <module>single-session-plugin</module>
    <module>remote-access-plugin</module>
    <module>target-aggregation-plugin</module>
    <module>tiles-plugin</module>
    <module>xml-importer-plugin</module>
    <module>ac-justification-required-plugin</module>
    <module>eap-plugin</module>
    <module>air-plugin</module>
    <module>menu-refresh-plugin</module>
    <module>object-inspector-plugin</module>
    <module>bulkapproval-plugin</module>
    <module>accountmanagement-plugin</module>
    <module>saml-logout-plugin</module>
    <module>object-pruner-plugin</module>
    <module>self-service-roles-plugin</module>
    <module>helpdesk-mfa-plugin</module>
    <module>ad-GUID-Migrator-plugin</module>
  </modules>
</project>