 --
-- This script contains DDL statements to upgrade a database schema to
-- reflect changes to the model.  This file should only be used to
-- upgrade from the last formal release version to the current code base.
--

USE identityiq;

create table identityiq.spt_bulk_id_join (
    id varchar(32) not null,
    created bigint,
    modified bigint,
    join_id varchar(128),
    join_property varchar(128),
    user_id varchar(128),
    primary key (id)
) engine=InnoDB;

create index spt_bulkidjoin_id_ci on identityiq.spt_bulk_id_join (join_id);
create index spt_bulkidjoin_prop_ci on identityiq.spt_bulk_id_join (join_property);
create index spt_bulkidjoin_user_ci on identityiq.spt_bulk_id_join (user_id);

--
-- add TaskResult.live column
--
alter table identityiq.spt_task_result add column live bit(1) NULL default b'0';
update identityiq.spt_task_result set live = b'0';

alter table identityiq.spt_role_change_event add status varchar(255);
alter table identityiq.spt_role_change_event add failed_identity_ids longtext;
alter table identityiq.spt_role_change_event add skipped_identity_ids longtext;
alter table identityiq.spt_role_change_event add affected_identity_count integer default 0 NOT NULL;
alter table identityiq.spt_role_change_event add run_count integer default 0 NOT NULL;
alter table identityiq.spt_role_change_event add failed_attempts integer default 0 NOT NULL;

-- Increase the field size for spt_sign_off_history.account to match spt_link.native_identity
ALTER TABLE identityiq.spt_sign_off_history MODIFY account varchar(322);

-- Add iiqDisabled and iiqLocked fields to Link table
alter table identityiq.spt_link add iiq_disabled bit;
alter table identityiq.spt_link add iiq_locked bit;
create index spt_link_iiq_disabled on identityiq.spt_link (iiq_disabled);
create index spt_link_iiq_locked on identityiq.spt_link (iiq_locked);

--
-- This is necessary to maintain the schema version. DO NOT REMOVE.
--
update identityiq.spt_database_version set schema_version = '8.2-07' where name = 'main';