--
-- This script contains DDL statements to upgrade a database schema to
-- reflect changes to the model.  This file should only be used to
-- upgrade from the last formal release version to the current code base.
--

create table identityiq.spt_bulk_id_join (
   id varchar2(32 char) not null,
    created number(19,0),
    modified number(19,0),
    join_id varchar2(128 char),
    join_property varchar2(128 char),
    user_id varchar2(128 char),
    primary key (id)
);

create index identityiq.spt_bulkidjoin_id_ci on identityiq.spt_bulk_id_join (upper(join_id));

create index identityiq.spt_bulkidjoin_prop_ci on identityiq.spt_bulk_id_join (upper(join_property));

create index identityiq.spt_bulkidjoin_user_ci on identityiq.spt_bulk_id_join (upper(user_id));

-- Add TaskResult.live column
alter table identityiq.spt_task_result add live number(1,0) default 0;
update identityiq.spt_task_result set live = 0;

alter table identityiq.spt_role_change_event add status varchar2(255 char);
alter table identityiq.spt_role_change_event add failed_identity_ids clob;
alter table identityiq.spt_role_change_event add skipped_identity_ids clob;
alter table identityiq.spt_role_change_event add affected_identity_count number(10,0) default 0 NOT NULL;
alter table identityiq.spt_role_change_event add run_count number(10,0) default 0 NOT NULL;
alter table identityiq.spt_role_change_event add failed_attempts number(10,0) default 0 NOT NULL;


-- Increase the field size for spt_sign_off_history.account to match spt_link.native_identity
ALTER TABLE identityiq.spt_sign_off_history MODIFY account varchar2(322 char);
commit;

-- Add iiqDisabled and iiqLocked fields to Link table
alter table identityiq.spt_link add iiq_disabled number(1,0);
alter table identityiq.spt_link add iiq_locked number(1,0);
create index identityiq.spt_link_iiq_disabled on identityiq.spt_link (iiq_disabled);
create index identityiq.spt_link_iiq_locked on identityiq.spt_link (iiq_locked);

--
-- This is necessary to maintain the schema version. DO NOT REMOVE.
--
update identityiq.spt_database_version set schema_version = '8.2-07' where name = 'main';

commit;
