        <!-- Results display section -->
        <div class="panel" ng-if="showDiv">
            <div class="panel-body" >
                <div class="col-xs-12">
                    <table class="table m-t table-hover table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="result in results" >
                                <td>{{ result }}</td>
                                   
                            </tr>
                        </tbody>
                    </table>
                    <h3 class="text-muted text-center" ng-if="results.length === 0">
                        No matching results found
                    </h3>
                </div>
            </div>
        </div>     
        <!-- End Results display section -->
