    /**
     * The configurable plugin setting for the maximum returnable objects.
     */
    private static final String SETTING_SEARCH_OBJECT_COUNT = "maxSearchObjectCount";

    /**
     * The configured maximum search results value.
     */
    private int maxSearchObjects;
    
	@Override
	public String getPluginName() {
		return "TrainingPlugin";
	}
	
    /**
     * Gets a list of the requested objects that contain the specified string value.
     *
     * @param searchObject The name of the object type to search.
     * @param searchString The string for the object search.
     * @return The list of matching objects (names).
     * @throws GeneralException
     */
    @GET
    @Path("")
    @AllowAll
    public List<String> getResults(@PathParam("searchObject") String searchObject, @PathParam("searchString") String searchString) throws GeneralException {

       // Get configuration attribute from inherited method
       maxSearchObjects = getSettingInt(SETTING_SEARCH_OBJECT_COUNT);
       return getSearchService().searchObject(searchObject, searchString, maxSearchObjects);
    }
    

    
    /**
     * Gets a list of the object types from the search database.
     *
     * @return The list of object types.
     * @throws GeneralException
     */
    @GET
    @Path("")
    @AllowAll
    public List<String> getObjectNames() throws GeneralException {
        return getSearchService().getObjectList();
    }
    
    /**
     * Gets the class name for an object type.
     *
     * @param objectName The name of the object type.
     * @return The class name.
     * @throws GeneralException
     */
    @GET
    @Path("")
    @AllowAll
    public String getClassName(@PathParam("objectName") String objectName) throws GeneralException {
        return getSearchService().getClassName(objectName);
    }
    
    /**
     * Adds the object type to the search database.
     *
     * @param objectName The display name of the object type.
     * @param objectClass The IdentityIQ class corresponding to the object type.
     * @throws GeneralException
     */
    @POST
    @Path("search/objectName/{objectName},{objectClass}")
    @AllowAll
    public void addObject(@PathParam("objectName") String objectName, @PathParam("objectClass") String objectClass) throws GeneralException {
        
    	getSearchService().addObject(objectName, objectClass);
    }
    
    /**
     * Removes the object type from the search database
     *
     * @param objectName The name of the object type to remove.
     * @throws GeneralException
     */
    @DELETE
    @Path("search/objectName/{objectName}")
    @AllowAll
    public void deleteObject(@PathParam("objectName") String objectName) throws GeneralException {

        getSearchService().removeObject(objectName);
    }
    
    /**
     * Gets an instance of the SearchService class.
     *
     * @return The service.
     */
    private SearchService getSearchService() {
        return new SearchService(this);
    }

