(function() {
   'use strict';
   var widgetFunction = function() {

      angular.module('sailpoint.home.desktop.app')
      .config(['$httpProvider',function($httpProvider) {
          $httpProvider.defaults.xsrfCookieName = "CSRF-TOKEN";  		  
      }])
 
 
      .controller('trainingPluginWidgetCtrl', ['$scope', '$http', function($scope, $http) {
         // Insert controller logic here


      }]) // End controller


      .directive('spTrainingWidget', function() {
         // Insert directive definition here
   
      
      }); // End directive

   }; // End widgetFunction

   // Adds widgetFunction to IdentityIQ
   PluginHelper.addWidgetFunction(widgetFunction);

})(); 

