<div>
   <div class="panel-heading"> 
	 <form  class="form-inline"> 
	   <select ng-model="object" style="width: 180px;" ng-options="x for x in objects" class="form-control input-sm" ></select> 
	   <input  placeholder="Enter Search Term" style="width: 180px;" class="form-control input-sm" ng-keypress="searchEnter($event)" ng-model="search"></input>
	   <button type="button" role="button" class="btn btn-white btn-sm" ng-click="getSearch(object,search)">
	      <i class="fa fa-search text-info" role="presentation" aria-hidden="true"></i>
	   </button>
    </form>
  </div> 
  <div class="panel-body"> 
	  <div  style="strong" id="directions">{{directions}}</div> 
      <div style="strong" ng-repeat="result in results"> 
         {{result}}
      </div> 
  </div> 
</div>
