-# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT
%%TARGET%%=example
#DB Type
%%DBTYPE%%=mysql

%%ECLIPSE_PASS%%=admin
%%ECLIPSE_URL%%=http\://vstlspiqtsk01p\:8080/identityiq
%%ECLIPSE_USER%%=spadmin


#***********************************************************************************
# 	SMTP 
#***********************************************************************************
%%EMAIL_NOTIFIER_TYPE%%=redirectToEmail
%%DEFAULT_EMAIL_FROM_ADDRESS%%=SailPoint@elementcorp.com
%%DEFAULT_EMAIL_HOST%%=vsplmail01p.fleet.ad
%%REDIRECTING_EMAIL_NOTIFIER_ADDRESS%%=SailPoint@elementcorp.com
%%SMTP_ENCRYPTIONTYPE%%=NONE

#***********************************************************************************
# 	SAML 
#***********************************************************************************
%%ELE_SSO_assertionConsumerService%%=https\://sailpoint.dev.fleet.ad/identityiq/home.jsf
%%ELE_SSO_entityId%%=https\://sailpoint.dev.fleet.ad/identityiq
%%ELE_SSO_idpServiceUrl%%=https\://login.microsoftonline.com/3a3a15c7-81b7-4d69-8119-01d54b802268/saml2
%%ELE_SSO_issuer%%=https\://sts.windows.net/3a3a15c7-81b7-4d69-8119-01d54b802268/
%%ELE_SSO_IdpPublicKey%%=MIIC8DCCAdigAwIBAgIQMtJiUSValqpBzIztv+hHizANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMTA0MDkxNTIwMzlaFw0yNDA0MDkxNTIwMzhaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7dvITJboNbc3eztG5e4EkWboQQf8EE7u3XeHlWjnvfV8v1zqVHCoMkPtJVCJAyWCLtGgl7+QLSc2It1YOZnVeshj/VjW9Doeh+1rVf9hQwHk7QjeLkiEMNRzbNrjlMoRuGqVb7MeU5kkXs7kQdoczoBwq1+8oC5Ts3N111OvjsJbXOSRVSz57OFRiF8Bue9lFn3z3u6+gvV9oVQ7JloCp0zmxvn35Xa8QBvwQp+2SPT8ckMUwIQaDtOm1n/YBQXM58s0+rKwO+LbRX/o/iJ4yLIPqD0azfjZJBBdSCzl1byLP0eOl6ybBvklFX4rDoNEnz9t0IJXI2LxNdz1l2cqcQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAe7waU/9sP0xmxliTCNC6cZA8xubVT3vDt/h3ZHWt6ZZMhVEnymtymV9UZ9kXQWarhN6hnkvjAfnLtaTVcmawwcXKe5p4avJqPHwvAVxDV3AyWCqNHxSMHmx5Pe0cJPv/mOQdR71DK4WX1equusLC0TU5TFJauuMGGFangHmpB7yMzysXcxGOYpol8j2kyvMBTgTVZlgs58c139L7UfQVwE0+MO2zMnk7oPFMf/myuD0eK2h2+zYRH/CivjUu2EOYij7iqD6Xb7GCgoN1cgFHpkAyZPKoLNfoJkFy8EufqgXC1+oCcaGMiafcD9JjsEcX2P5coHQgnZIj1DYf7yQNw

###### Element DEV Tokens #######

#######################################################
# MS SQL SERVICE ACCOUNT DEV
#######################################################
%%ELE_MS_SQL_SVC_ACCOUNT%%=gen_dev_identity_sql
%%ELE_MS_SQL_SVC_ACCOUNT_PWD%%=1:ACP:VJsHvrL3VUDghzbcbmLLSJ29Am6MWen3T9wHF4AB/MY=
#######################################################
# MS SQL SERVICE ACCOUNT QA
#######################################################
%%ELE_MS_SQL_QA_SVC_ACCOUNT%%=gen_qa_identity_sql
%%ELE_MS_SQL_QA_SVC_ACCOUNT_PWD%%=1:ACP:IvFpf0ekEY5KifRUe7nlB96vvcqo4ySE+323G4NlD9w=

#######################################################
# MS SQL SERVICE ACCOUNT Great Plains
#######################################################
%%ELE_MS_SQL_GP_SVC_ACCOUNT%%=gen_prd_identity_sql
%%ELE_MS_SQL_GP_SVC_ACCOUNT_PWD%%=1:ACP:GRptpY9oibM0VUG0jrVPALELj8cDpsv/hdXibGRYwbs=

#######################################################
# ServiceNOW Tickets
#######################################################
%%ELE_SNOW_URL%%=https\://elementcorp.service-now.com
%%ELE_SNOW_USERNAME%%=API_Integration
%%ELE_SNOW_PASSWORD%%=1:ACP:C40vFxxCqq11q1mz4bRPBKrihOZH56yfAwraR1xql0U=
%%ELE_SNOW_ENVIRONMENT%%=PROD

%%ELE_SNOW_BLACKLINE_MAP%%=4db0ac341b178014be4a4111cd4bcb65
%%ELE_SNOW_COLLATERAL_MAP%%=a0f736de1b4b649059d742e2cd4bcb4a
%%ELE_SNOW_CONTPAQ_BANCOS_MAP%%=d445c3c8db876c50c520c2450596197f
%%ELE_SNOW_CONTPAQ_COMMERCIAL_MAP%%=d445c3c8db876c50c520c2450596197f
%%ELE_SNOW_DRIVERCARE_MAP%%=c88a8b2c1b9f6cd06a798487dc4bcb40
%%ELE_SNOW_MSSQL_DRIVERCARE_MAP%%=6eab31bcdb07f344791d896239961942
%%ELE_SNOW_FDC_BILLING_MAP%%=b0bdf6d21b8b649059d742e2cd4bcb5a
%%ELE_SNOW_MSSQL_FDC_BILLING_MAP%%=6eab31bcdb07f344791d896239961942
%%ELE_SNOW_FSP_MAP%%=8d8e8b201bdf6cd06a798487dc4bcb0e
%%ELE_SNOW_GEAC_MAP%%=cfb7d6a01b1f6cd06a798487dc4bcb0e
%%ELE_SNOW_GREAT_PLAINS_MAP%%=56da476c1b9f6cd06a798487dc4bcb31
%%ELE_SNOW_INTELLICLAIM_MAP%%=a45aca9a1bc7649059d742e2cd4bcbae
%%ELE_SNOW_MS_DYNAMICS_MAP%%=3fa4a6de1b0b649059d742e2cd4bcb18
%%ELE_SNOW_MSSQL_MS_DYNAMICS_MAP%%=6eab31bcdb07f344791d896239961942
%%ELE_SNOW_NVP_MAP%%=533c8394db8fec50c520c245059619e4
%%ELE_SNOW_OASIS_MAP%%=5c9cbade1b4b649059d742e2cd4bcb3b
%%ELE_SNOW_ONBASE_MAP%%=2e1df2de1b4b649059d742e2cd4bcb1d
%%ELE_SNOW_MSSQL_ONBASE_MAP%%=6eab31bcdb07f344791d896239961942
%%ELE_SNOW_ONESTREAM_MAP%%=c7294ba81b9f6cd06a798487dc4bcbf7
%%ELE_SNOW_EINVOICE_MAP%%=34d58e9e1b87649059d742e2cd4bcbb8

#######################################################
#Element AD 
#######################################################
%%ELE_ELEMENT_AD_FOREST%%=FLEET
%%ELE_ELEMENT_AD_CATALOG_SERVER%%=FLEET.AD:3268 
%%ELE_ELEMENT_AD_USERNAME%%=FLEET\svc_sailpoint_efn
%%ELE_ELEMENT_AD_PASSWORD%%=1:ACP:rLB0E/FP/6f7JSrEhzvBf/DfRWwU8JdqzTDA3pNwUPsUBnv7xeMOiEfE3j4JXJwy
%%ELE_ELEMENT_AD_DOMAIN%%=DC=FLEET,DC=AD
%%ELE_ELEMENT_AD_NETBIOS%%=FLEET
%%ELE_ELEMENT_AD_SEARCHDN%%=DC=FLEET,DC=AD

#######################################################
#CEI AD 
#######################################################
%%ELE_CEI_AD_FOREST%%=ceinetwork
%%ELE_CEI_AD_CATALOG_SERVER%%=198.162.3.71:3268 
%%ELE_CEI_AD_USERNAME%%=SVC_SailPoint_CEI@ceinetwork.net	
%%ELE_CEI_AD_PASSWORD%%=1:ACP:iJEELuCGGk87KG5Yun1wtoQpIVOzGaLqRhWp8f9EPH8DoNe2achRP5DvThSi1dyJ
%%ELE_CEI_AD_DOMAIN%%=DC=ceinetwork,DC=net
%%ELE_CEI_AD_NETBIOS%%=ceinetwork
%%ELE_CEI_AD_SERVERS%%=198.162.3.71
%%ELE_CEI_AD_SEARCHDN%%=DC=ceinetwork,DC=net

#######################################################
#Blackline 
#######################################################
%%ELE_BLACKLINE_BASE_URL%%=https\://sbus.api.blackline.com/queryruns
%%ELE_BLACKLINE_TOKEN_URL%%=https\://sbus.api.blackline.com/connect/token 
%%ELE_BLACKLINE_USERNAME%%=efm.sailpoint
%%ELE_BLACKLINE_PASSWORD%%=1:ACP:M4tMtkLpFjhfdp1xW6hi/xOIi7bHObouiwGOjefQTQkJDvIaCPNJ3BRsYC1LlaFBV9aDCmgXHOgUUorS1rbCVg==
%%ELE_BLACKLINE_SCOPE%%=ReportsAPI instance_F1588445-4F38-4B0F-B6BB-83F95527A442	
%%ELE_BLACKLINE_CLIENT_ID%%=phharval
%%ELE_BLACKLINE_CLIENT_SECRET%%=1:ACP:cVvcbO57Fi62rD0YpGtU0MuFQTzStg/d4AfMcsNUXgc=

#######################################################
#ServiceNOW Service requests
#######################################################
%%ELE_BLACKLINE_BASE_URL%%=https\://elementcorpdev.service-now.com
%%ELE_BLACKLINE_USERNAME%%=API_Integration
%%ELE_BLACKLINE_PASSWORD%%=1:ACP:1zJe47oZVGKMu4OW1MNsW75HhwoKVrYwVDXqPu7Vii4=

#######################################################
#OnBase MS SQL DATABASE
#######################################################
%%ELE_ONBASE_MS_SQL_DB_URL%%=jdbc\:sqlserver\://ntsvr4atest.ceinetwork.net\:1433

#######################################################
#OnBase
#######################################################
%%ELE_ONBASE_DB_URL%%=jdbc:jtds:sqlserver://ntsvr4atest.ceinetwork.net:1433;databaseName=onbase;maxStatements=0
%%ELE_ONBASE_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#MS DYNAMICS MS SQL DATABASE
#######################################################
%%ELE_MS_DYNAMICS_MS_SQL_DB_BASE_URL%%=jdbc:jtds:sqlserver\://ntsvr3a_temp.ceinetwork.net\:1433
%%ELE_MS_DYNAMICS_MS_SQL_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#MS Dynamics
#######################################################
%%ELE_MS_DYNAMICS_DB_URL%%=jdbc:jtds:sqlserver\://ntsvr3a_temp.ceinetwork\:1433;databaseName=onbase;maxStatements=0
%%ELE_MS_DYNAMICS_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#DriverCare MS SQL DATABASE
#######################################################
%%ELE_DRIVERCARE_MS_SQL_DB_URL%%=jdbc:sqlserver\://vtrwMetaSql1uat.ceinetwork.net\:1433

#######################################################
#DriverCare
#######################################################
%%ELE_DRIVERCARE_DB_URL%%=jdbc:jtds:sqlserver\://vtrwmetasql1uat.ceinetwork.net\:1433;databaseName=Metadata;maxStatements=0
%%ELE_DRIVERCARE_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#FDC BILLING MS SQL DATABASE
#######################################################
%%ELE_FDC_BILLING_MS_SQL_DB_URL%%=jdbc:sqlserver\://ntsvr4atest.ceinetwork.net\:1433

#######################################################
#FDC Billing
#######################################################
%%ELE_FDC_BILLING_DB_URL%%=jdbc:jtds:sqlserver\://sqldev16b.ceinetwork.net\:1433;databaseName=billing;maxStatements=0
%%ELE_FDC_BILLING_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver
%%ELE_FDC_BILLING_sqldev16b_ntsvr16b%%=sqldev16b
%%ELE_FDC_BILLING_ntsvr3a_temp_ntsvr3a%%=ntsvr3a_temp

#######################################################
#Intellicare
#######################################################
%%ELE_INTELLICARE_DB_URL%%=jdbc:jtds:sqlserver\://vtrwmetasql1uat.ceinetwork.net\:1433;databaseName=Metadata;maxStatements=0
%%ELE_INTELLICARE_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#Collateral
#######################################################
%%ELE_COLLATERAL_DB_URL%%=jdbc:jtds:sqlserver\://VSPWMEXESQL01D\:1433/Collateral;maxStatements=0
%%ELE_COLLATERAL_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#CONTPAQ BANCOS
#######################################################
%%ELE_CONTPAQ_BANCOS_DB_URL%%=jdbc:jtds:sqlserver\://vspwamxesql01qa\:2050;databaseName=RepositorioAdminPAQ;maxStatements=0
%%ELE_CONTPAQ_BANCOS_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#CONTPAQ COMMERCIAL
#######################################################
%%ELE_CONTPAQ_COMM_DB_URL%%=jdbc:jtds:sqlserver\://vspwamxesql01qa\:2050;databaseName=RepositorioAdminPAQ;maxStatements=0
%%ELE_CONTPAQ_COMM_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#eINVOICING
#######################################################
%%ELE_EINVOIVING_DB_URL%%=jdbc:jtds:sqlserver\://vspwmexesql01qa\:1433;databaseName=fleeteinvoicing;maxStatements=0
%%ELE_EINVOICING_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#GREAT PLAINS
#######################################################
%%ELE_GREAT_PLAINS_DB_URL%%=jdbc:jtds:sqlserver\://vspwgplesql01p\:1433;databaseName=dynamics;maxStatements=0
%%ELE_GREAT_PLAINS_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#NVP
#######################################################
%%ELE_NVP_DB_URL%%=jdbc:jtds:sqlserver\://vspwmexesql01d\:1433;databaseName=nvp
%%ELE_NVP_DB_DRIVER%%=net.sourceforge.jtds.jdbc.Driver

#######################################################
#FSP
#######################################################
%%ELE_FSP_FILE_PATH%%=/IIQDEV/FSP.csv

#######################################################
#GEAC
#######################################################
%%ELE_GEAC_FILE_PATH%%=/IIQDEV/GEAC.csv

#######################################################
#OASIS
#######################################################
%%ELE_OASIS_FILE_PATH%%=/IIQDEV/OASIS.csv

#######################################################
#ONESTREAM
#######################################################
%%ELE_ONESTREAM_FILE_PATH%%=/IIQDEV/ONESTREAM.csv



#***********************************************************************************
# FRAMEWORK PROPERTIES
#***********************************************************************************

#***********************************************************************************
# 	ROLE ASSIGNMENT FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE ORGANIZATIONAL ROLE CONTAINING BIRTHRIGHT BUSINESS ROLES
%%SP_BIRTHRIGHT_ROLES_ORGANIZATION_ROLE%%=Birthright Roles
## ENTER true/false FOR WHETHER TO ASSIGN A DEFAULT BIRTHRIGHT ROLE
%%SP_USE_DEFAULT_BIRTHRIGHT_ROLE%%=false
## ENTER THE NAME OF THE DEFAULT BIRTHRIGHT ROLE (ONLY USED IF ABOVE IS TRUE)
%%DEFAULT_SP_BIRTHRIGHT_ROLE%%=Default Birthright Role

#***********************************************************************************
# FEATURE PROPERTIES
#***********************************************************************************

#***********************************************************************************
# 	JOINER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_JOINER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_JOINER_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_JOINER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_JOINER_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_JOINER_FOREGROUND_PROVISIONING%%=false

#***********************************************************************************
# 	LEAVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_LEAVER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_LEAVER_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_LEAVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_LEAVER_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_LEAVER_FOREGROUND_PROVISIONING%%=false
%%SP_LEAVER_SUNSET_REQUEST_NAME%%=SP Leaver Sunset
%%SP_LEAVER_SUNSET_WF%%=SP Cust Sunset WF
%%SUNSET_SCHEDULE_SECONDS%%=7200


#***********************************************************************************
# 	ATTR SYNCH FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_ATTR_SYNCH_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_ATTR_SYNCH_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_ATTR_SYNCH_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_ATTR_SYNCH_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_ATTR_SYNCH_FOREGROUND_PROVISIONING%%=false

#***********************************************************************************
# 	MOVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_MOVER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_MOVER_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_MOVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_MOVER_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_MOVER_FOREGROUND_PROVISIONING%%=false

#***********************************************************************************
# 	REHIRE FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_REHIRE_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_REHIRE_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_REHIRE_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_REHIRE_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_REHIRE_FOREGROUND_PROVISIONING%%=false

#***********************************************************************************
# 	TERMINATE IDENTITY FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_TERMINATE_IDENTITY_IS_DISABLED%%=true
## SPECIFY THE CATEGORY 
%%SP_TERMINATE_IDENTITY_LINK_CATEGORY%%=Admin
## SPECIFY HOW THE KEY FOR HOW THE LINK WILL BE DISPLAYED
%%SP_TERMINATE_IDENTITY_LINK_MESSAGE_KEY%%=Terminate Identity
## SPECIFY WHAT ORDER THE LINK WILL SHOW UP
%%SP_TERMINATE_IDENTITY_LINK_ORDERING%%=3
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_TERMINATE_IDENTITY_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_TERMINATE_IDENTITY_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_TERMINATE_IDENTITY_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_TERMINATE_IDENTITY_FOREGROUND_PROVISIONING%%=false



