<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pslabs-plugins</artifactId>
        <groupId>sailpoint</groupId>
        <version>1.0.0</version>
    </parent>

    <name>Object Archiver</name>
    <description>Archives SailPoint IdentityIQ objects</description>
    <groupId>sailpoint</groupId>
    <artifactId>object-archiver-plugin</artifactId>
    <version>1.0.0</version>

    <properties>
        <IdentityIQ.Version>8.0</IdentityIQ.Version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <junit-helper.version>1.0.0</junit-helper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>iiq-bom</artifactId>
            <version>${IdentityIQ.Version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>junit-helper</artifactId>
            <version>${junit-helper.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugins for build -->
    <build>
        <plugins>
            <!-- Assembles plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>build-config/assembly/plugin-files.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
