# EclipseCode

AcceleratorPack/AP/: .classpath  .gitignore  .project  Jenkinsfile  README.md  build.properties  build.sh  build.xml  iiq.properties  plugin.target.properties
AcceleratorPack/AP/.externalToolBuilders/: Ant.launch
AcceleratorPack/AP/AcceleratorPackAutoInstall/: IdentityIQ Accelerator Pack Auto Ant Install.docx
AcceleratorPack/AP/AcceleratorPackBuildScripts/: acceleratorpack.config.xml  acceleratorpack.dev.xml  acceleratorpack.distribution.xml  acceleratorpack.filelayout.xml  acceleratorpack.java.xml  acceleratorpack.junit.xml
AcceleratorPack/AP/AcceleratorPackPPTs/: Aggregation.pptx  Approvals.pptx  AttributeSync.pptx  BatchRequest.pptx  Create.pptx  Edit.pptx  IdentityIQ Accelerator Pack Architecture.pptx  IdentityIQ Accelerator Pack.pptx  Joiner.pptx  Leaver.pptx  MineProvisioningPolicies.pptx  Mover.pptx  NativeChange.pptx  NewAccountDependency.pptx  Operations.pptx  PasswordSynchronization.pptx  PolicyViolations.pptx  PrivilegedAccount.pptx  Register.pptx  ServiceAccount.pptx  TicketIntegration.pptx
AcceleratorPack/AP/Release Documents/Accelerator Pack Configurations/: IdentityIQ Accelerator Pack Configuration Steps.docx  IdentityIQ Accelerator Pack Implementation Guide Final.docx
AcceleratorPack/AP/Release Documents/Accelerator Pack Exceptions/: IdentityIQ Accelerator Pack Extended Rules.docx
AcceleratorPack/AP/Release Documents/Access Request and UI/: IdentityIQ Accelerator Pack FullText BundleManagedAttribute.xlsx  IdentityIQ Accelerator Pack UIConfig.xlsx
AcceleratorPack/AP/Release Documents/Best Practices/: IdentityIQ Accelerator Pack Best Practices Guide.docx
AcceleratorPack/AP/Release Documents/Design/: IdentityIQ Accelerator Pack Aggregation Final.docx  IdentityIQ Accelerator Pack Approvals Final.docx  IdentityIQ Accelerator Pack Attribute Synchronization Final.docx  IdentityIQ Accelerator Pack Audit Final.docx  IdentityIQ Accelerator Pack Breaking Glass Final.docx  IdentityIQ Accelerator Pack Certification Final.docx  IdentityIQ Accelerator Pack Contractor Management Final.docx  IdentityIQ Accelerator Pack Create Edit Register Final.docx  IdentityIQ Accelerator Pack Epic SER Linking Final.docx  IdentityIQ Accelerator Pack External Integration Final.docx  IdentityIQ Accelerator Pack Joiner Final.docx  IdentityIQ Accelerator Pack Leaver Final.docx  IdentityIQ Accelerator Pack Mine Provisioning Policies Final.docx  IdentityIQ Accelerator Pack Mover Final.docx  IdentityIQ Accelerator Pack Native Change Final.docx  IdentityIQ Accelerator Pack New Account Dependency Entitlements Final.docx  IdentityIQ Accelerator Pack Password Synchronization Final.docx  IdentityIQ Accelerator Pack Policy Violations Final.docx  IdentityIQ Accelerator Pack Privileged Account Final.docx  IdentityIQ Accelerator Pack Self Service Wizard Final.docx  IdentityIQ Accelerator Pack Service Account Final.docx  IdentityIQ Accelerator Pack Ticket Integration Final.docx  IdentityIQ Accelerator Pack Triggers Final.docx
AcceleratorPack/AP/Release Documents/Init Files/: IdentityIQ Accelerator Pack InitFiles.xlsx
AcceleratorPack/AP/Release Documents/Install/: 8_1_Accelerator_Pack_Installation.docx
AcceleratorPack/AP/Release Documents/Onboarding Template/: IdentityIQ Accelerator Pack OnBoardingApplications.xlsx
AcceleratorPack/AP/Release Documents/Reports/: IdentityIQ Accelerator Pack Extended Reports.xlsx
AcceleratorPack/AP/Release Notes/: 8_1_Accelerator_Pack_Release_Notes.docx
AcceleratorPack/AP/lib/ant/: KEYS  LICENSE  NOTICE  README  WHATSNEW  fetch.xml  get-m2.xml
AcceleratorPack/AP/lib/ant/etc/: changelog.xsl  coverage-frames.xsl  jdepend-frames.xsl  jdepend.xsl  junit-frames-xalan1.xsl  junit-frames.xsl  junit-noframes.xsl  log.xsl  maudit-frames.xsl  mmetrics-frames.xsl  tagdiff.xsl
AcceleratorPack/AP/lib/ant/lib/: ant-antlr.pom  ant-apache-bcel.pom  ant-apache-bsf.pom  ant-apache-log4j.pom  ant-apache-oro.pom  ant-apache-regexp.pom  ant-apache-resolver.pom  ant-apache-xalan2.pom  ant-commons-logging.pom  ant-commons-net.pom  ant-jai.pom  ant-javamail.pom  ant-jdepend.pom  ant-jmf.pom  ant-jsch.pom  ant-junit.pom  ant-junit4.pom  ant-launcher.pom  ant-netrexx.pom  ant-parent.pom  ant-swing.pom  ant-testutil.pom  ant.pom  libraries.properties
AcceleratorPack/AP/src/: faces-config.xml
AcceleratorPack/AP/src/patch/: identityiq-ap-8.1p.xml
AcceleratorPack/AP/src/sailpoint/rapidonboarding/: Version.java  VersionConstants.tmpl
AcceleratorPack/AP/web/WEB-INF/config/: acceleratorpack-accountcreatedependency.xml  acceleratorpack-admin.xml  acceleratorpack-aggregation.xml  acceleratorpack-attributesync.xml  acceleratorpack-audit.xml  acceleratorpack-batch.xml  acceleratorpack-certification.xml  acceleratorpack-configuretriggers.xml  acceleratorpack-createidentity.xml  acceleratorpack-editidentity.xml  acceleratorpack-email.xml  acceleratorpack-epic.xml  acceleratorpack-generic.xml  acceleratorpack-globalconfigurator.xml  acceleratorpack-identityiq.xml  acceleratorpack-interactiverequest.xml  acceleratorpack-joiner.xml  acceleratorpack-leaver.xml  acceleratorpack-loa.xml  acceleratorpack-logicalapplications.xml  acceleratorpack-ltd.xml  acceleratorpack-mineprovisioningpolicies.xml  acceleratorpack-mitigation.xml  acceleratorpack-mover.xml  acceleratorpack-nativechange.xml  acceleratorpack-operations.xml  acceleratorpack-password.xml  acceleratorpack-persona.xml  acceleratorpack-policyviolation.xml  acceleratorpack-privinteractive.xml  acceleratorpack-privpwd.xml  acceleratorpack-psa.xml  acceleratorpack-register.xml  acceleratorpack-rehire.xml  acceleratorpack-reports.xml  acceleratorpack-reverseleaver.xml  (+10 more)
AcceleratorPack/AP/web/debug/: apAbout.xhtml
TrainingPlugin-master.zip_expanded/TrainingPlugin-master/: .classpath  .project  build.xml
TrainingPlugin-master.zip_expanded/TrainingPlugin-master/db/uninstall/: uninstall.sqlserver
TrainingPlugin-master.zip_expanded/TrainingPlugin-master/ui/js/: SailPointBundleLibrary.js  trainingPluginFullPageModule.js
(+4110 files in other folders)
