bulkapprovals_approve_selected=Approuver Selection
bulkapprovals_reject_selected=Rejeter Selection
bulkapprovals_refresh_list=Rafraichir la Liste
bulkapprovals_close=Fermer
bulkapprovals_bulk_approvals=Approbations en Masse
bulkapprovals_button_submit=Soumettre
bulkapprovals_application_name=Nom d\u2019application
bulkapprovals_justification=La raison
bulkapprovals_search=Rechercher
bulkapprovals_emptyTable=Aucune donn\u00E9e disponible dans le tableau
bulkapprovals_lengthMenu=Afficher _MENU_ \u00E9l\u00E9ments
bulkapprovals_infoEmpty=Affichage de l'\u00E9lement 0 \u00E0 0 sur 0 \u00E9l\u00E9ments
bulkapprovals_info=Affichage de l'\u00E9lement _START_ \u00E0 _END_ sur _TOTAL_ \u00E9l\u00E9ments
bulkapprovals_enter_appr_comments=Entrez les commentaires d'approbation
bulkapprovals_approved=Approuv\u00E9 via des approbations group\u00E9es
bulkapprovals_enter_rejection_comments=Entrez les commentaires de rejet (*Obligatoire)
bulkapprovals_select_atleastone=Veuillez s\u00E9lectionner au moins un \u00E9l\u00E9ment d'approbation