bulkapprovals_approve_selected=Approve Selected
bulkapprovals_reject_selected=Reject Selected
bulkapprovals_refresh_list=Refresh List
bulkapprovals_close=Close
bulkapprovals_bulk_approvals=Bulk Approvals
bulkapprovals_button_submit=Submit
bulkapprovals_application_name=Application Name
bulkapprovals_justification=Justification
bulkapprovals_search=Search
bulkapprovals_emptyTable=No data available in table
bulkapprovals_lengthMenu=Show _MENU_ entries
bulkapprovals_infoEmpty=Showing 0 to 0 of 0 entries
bulkapprovals_info=Showing _START_ to _END_ of _TOTAL_ entries
bulkapprovals_enter_appr_comments=Enter Approval Comments
bulkapprovals_approved=Approved via bulk approvals
bulkapprovals_enter_rejection_comments=Enter Rejection Comments (*Required)
bulkapprovals_select_atleastone=Please select at least one approval item