bulkapprovals_approve_selected=Ausgew\u0228hlte genehmigen
bulkapprovals_reject_selected=Ausgew\u0228hlte ablehnen
bulkapprovals_refresh_list=Liste aktualisieren
bulkapprovals_close=Schlie\u0223en
bulkapprovals_bulk_approvals=Massenzulassungen
bulkapprovals_button_submit=einreichen
bulkapprovals_application_name=Anwendungsname
bulkapprovals_justification=Rechtfertigung
bulkapprovals_search=Suche
bulkapprovals_emptyTable=Keine Daten in der Tabelle vorhanden
bulkapprovals_lengthMenu=_MENU_ Eintr\u0228ge anzeigen
bulkapprovals_infoEmpty=Keine Daten vorhanden
bulkapprovals_info=_START_ bis _END_ von _TOTAL_ Eintr\u0228gen
bulkapprovals_enter_appr_comments=Geben Sie Genehmigungskommentare ein
bulkapprovals_approved=Genehmigt \u0252ber Massengenehmigungen
bulkapprovals_enter_rejection_comments=Ablehnungskommentare eingeben (*erforderlich)
bulkapprovals_select_atleastone=Bitte w\u0228hlen Sie mindestens einen Genehmigungsgegenstand aus