<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sailpoint</groupId>
    <artifactId>pslabs-maven-archetypes</artifactId>
    <version>0.1</version>
  </parent>
  <name>IdentityIQ PS Labs Connector Archetype</name>
  <artifactId>pslabs-connector-archetype</artifactId>
  <version>0.1</version>
  <description>
        This archetype is recommended to instantiate an empty project for creating an IdentityIQ connector for PS Labs.
    </description>
  <developers>
    <developer>
      <id>indranil-chakraborty-sp</id>
      <name>Indranil Chakraborty</name>
      <email>indranil.chakraborty@sailpoint.com</email>
      <url>https://github.com/indranil-chakraborty-sp</url>
      <organization>SailPoint Technologies</organization>
      <organizationUrl>https://www.sailpoint.com</organizationUrl>
      <roles>
        <role>solution architect</role>
      </roles>
      <timezone>America/Chicago</timezone>
      <properties>
        <picUrl>https://secure.gravatar.com/avatar/0f9cfe16fb52f2fc5f050ab2b72ffe8f</picUrl>
      </properties>
    </developer>
    <developer>
      <id>saikiran-revuru-sp</id>
      <name>Saikiran Revuru</name>
      <email>saikiran.revuru@sailpoint.com</email>
      <url>https://github.com/saikiran-revuru-sp</url>
      <organization>SailPoint Technologies</organization>
      <organizationUrl>https://www.sailpoint.com</organizationUrl>
      <roles>
        <role>Senior Solution Architect</role>
      </roles>
      <timezone>Canada/Eastern</timezone>
    </developer>
  </developers>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>