<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pslabs-connectors</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0</version>
  </parent>

  <name>Push Connector</name>
  <description>Connector that accepts a 'pushed' target system update</description>

  <!-- The groupId, artifactId, version is sourced from when the project is instantiated.-->
  <groupId>sailpoint</groupId>
  <artifactId>push-connector</artifactId>
  <version>1.0.1</version>

  <!-- Set build properties here. For the most part, you should only need to set the version numbers for dependencies here. -->
  <properties>
    <!-- Versions for various dependencies are set here -->
    <IdentityIQ.Version>7.3</IdentityIQ.Version>
    <!-- Set dependency versions here -->
    <!-- 1.2.17 is the version number for log4j library shipped with 7.3p3 and earlier -->
    <log4j.version>1.2.17</log4j.version>
    <!-- 2.11.1 are the version numbers for log4j libraries shipped with 8.0 -->
    <log4j-1.2-api.version>2.11.1</log4j-1.2-api.version>
    <log4j-core.version>2.11.1</log4j-core.version>
    <log4j-api.version>2.11.1</log4j-api.version>
    <!-- Veracode -->
    <Veracode.filepath>${project.build.directory}</Veracode.filepath>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-bom</artifactId>
      <version>${IdentityIQ.Version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Plugins for build -->
  <build>
    <plugins>
      <!-- Assembles connector -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>build-config/assembly/connector-files.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${download-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/${Veracode.apiVersion}/vosp-api-wrappers-java-${Veracode.apiVersion}.jar</url>
              <outputFileName>VeracodeJavaAPI.jar</outputFileName>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target name="UploadAndScan" description="Turns on debug symbols, logging. Cleans, builds, uploads binaries. Starts scan">
                <tstamp>
                  <format property="current.time" pattern="yyyyMMdd-kmmssS"/>
                </tstamp>
                <record name="veracode_${current.time}.log" loglevel="verbose" append="false"/>
                <java jar="${project.build.directory}/VeracodeJavaAPI.jar" fork="true">
                  <arg line=" -action ${Veracode.action} -vid ${Veracode.vid} -vkey ${Veracode.vkey} -criticality ${Veracode.criticality}
                              -createprofile ${Veracode.createprofile} -version ${current.time} -appname ${Veracode.appname} -filepath ${Veracode.filepath}
                              -createsandbox ${Veracode.createsandbox} -sandboxname ${Veracode.sandboxname}"/>
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->      
    </plugins>
  </build>

</project>
