.container {
    width: 100%;
    min-width: 700px;
    margin: auto;
    display: grid;
    padding: 0px 10px 10px 10px;
}

.bulk-approvals-section {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857143;
color: #333333;
font-size: 12px;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
display: block;
-webkit-box-sizing: border-box;
}

.bulkApprovalsPager {
    text-align: center;
    margin: auto;
}

.approvalsRow {
    color: red;
}

.table-heading {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857143;
color: #333333;
font-size: 10px;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
margin: 0;
-webkit-box-sizing: border-box;
border: 1px solid #d8dde5;
border-radius: 4px;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
border-color: #d8dde5;
padding: 7px 10px;
background-color: #f9fafc;
box-shadow: none;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  /*table-layout: fixed;*/
  word-break: break-word;
}

table tr {
  border: 1px solid #ddd;
  //padding: .35em;
  font-size: 10px;
}

table th {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
color: #333333;
font-size: 14px;
border-spacing: 0;
border-collapse: separate;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
margin: 0;
font-style: normal;
text-align: left;
font-weight: bold;
-webkit-box-sizing: border-box;
position: static;
float: none;
display: table-cell;
vertical-align: bottom;
background-color: #dde2ee;
white-space: nowrap;
border-top: 0;
cursor: pointer;
border-bottom: none;
line-height: 24px;
//padding: 15px;
border-left: 0;
border-right: 0;
width: 40px;
}

table td {

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857143;
color: #333333;
font-size: 12px;
border-spacing: 0;
border-collapse: separate;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
-webkit-box-sizing: border-box;
background-color: #fcfdfe;
height: 66px;
}


table th:hover{
 cursor: pointer;
}

.arrow-down:after,.arrow-up:after{
 content: ' ';
 position: relative;
 left: 2px;
 border: 8px solid transparent;
}

.arrow-down:after{
 top: 10px;
 border-top-color: black;
}

.arrow-up:after{
 bottom: 15px;
 border-bottom-color: black;
}

.arrow-down,.arrow-up{
 padding-right: 10px;
}

#bulkApprovalsTable td,
#bulkApprovalsTable th{
  word-wrap: break-word;
  -ms-word-wrap: break-word;
  white-space: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 11px;
}

