<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Uncomment and set a name and description if desired.
    <name>Set a name for the plugin module here</name>
    <description>Set a description for the plugin module here</description>
  -->
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <!-- Properties / versions to refer in the dependencies -->
  <properties>
    <IdentityIQ.Version>${iiqVersion}</IdentityIQ.Version>
    <junit-jupiter.version>${jupiterVersion}</junit-jupiter.version>
    <junit-helper.version>${junitHelperVersion}</junit-helper.version>
    <!-- Specifiy the location where the js file should go in the plugin here , if the bundle is used and the execution during build is uncommented -->
    <!-- 
    <SailPointBundleLibrary.dir>${project.build.directory}/ui/js</SailPointBundleLibrary.dir>
    -->
  </properties>
  <!-- Dependencies -->
  <!--  The bom will have all identityiq jars + SailPointBundleLibrary.js -->
  <dependencies>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-bom</artifactId>
      <version>${IdentityIQ.Version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>junit-helper</artifactId>
      <version>${junit-helper.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- Plugins for build -->
  <build>
    <plugins>
      <!-- dependencies plugin -->
      <!--Add the js dependencies -->
      <!-- Not all PS plugins need this plugin execution. Uncomment as needed -->
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${SailPointBundleLibrary.dir}</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <artifactItems>
                <artifactItem>
                  <groupId>sailpoint</groupId>
                  <artifactId>SailPointBundleLibrary</artifactId>
                  <version>${IdentityIQ.Version}</version>
                  <type>js</type>
                  <destFileName>SailPointBundleLibrary.js</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${download-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/${Veracode.apiVersion}/vosp-api-wrappers-java-${Veracode.apiVersion}.jar</url>
              <outputFileName>VeracodeJavaAPI.jar</outputFileName>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- jar plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <!-- Assembles plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>create-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dist</outputDirectory>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-files.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <!-- Generate source code -->
          <execution>
            <id>create-src-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dist</outputDirectory>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-src-files.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}-src</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <!-- Generate documentation /site -->
          <execution>
            <id>create-site-package</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dist</outputDirectory>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-site-files.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}-docs</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Veracode scan -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target name="UploadAndScan" description="Turns on debug symbols, logging. Cleans, builds, uploads binaries. Starts scan">
                <!-- Create a timestamp value to use for the build id -->
                <tstamp>
                  <format property="current.time" pattern="yyyyMMdd-kmmssS"/>
                </tstamp>
                      <!-- Log all output to veracode.log file -->
                <record name="veracode_${current.time}.log" loglevel="verbose" append="false"/>
                      <!-- Call the Veracode wrapper to upload and scan -->
                <java jar="${project.build.directory}/VeracodeJavaAPI.jar" fork="true">
                  <arg line=" -action ${Veracode.action} -vid ${Veracode.vid} -vkey ${Veracode.vkey} -criticality ${Veracode.criticality}
                              -createprofile ${Veracode.createprofile} -version ${current.time} -appname ${Veracode.appname} -filepath ${Veracode.filepath}
                              -createsandbox ${Veracode.createsandbox} -sandboxname ${Veracode.sandboxname}"/>
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>