## Common labels ##
ui_iiqpluginapplicationrequest_title=Business Application Access Request
ui_iiqpluginapplicationrequest_button_text_new=New
ui_iiqpluginapplicationrequest_bottom_text_show=Show
ui_iiqpluginapplicationrequest_bottom_text_per_page=per page.
ui_iiqpluginapplicationrequest_bottom_text_number_of_tiles=Total Number of Tiles

ui_iiqpluginapplicationrequest_field_helptext_who_request_for=Please select who do you want to initiate the request for
ui_iiqpluginapplicationrequest_title_who_request_for=Who do you want to request for?
ui_iiqpluginapplicationrequest_field_who_request_for=Who do you want to initiate the request for

ui_iiqpluginapplicationrequest_next_button_who_request_for=Next
ui_iiqpluginapplicationrequest_cancel_button_who_request_for=Cancel

ui_iiqpluginapplicationrequest_search_placeholder_text=Search Categories

## Custom labels ##