<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pslabs</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>PS Labs Connectors</name>
  <description>Contains modules that are IdentityIQ connectors.</description>
  <artifactId>pslabs-connectors</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>multi-connector-adapter</module>
    <module>adobeCreativeCloud</module>
    <module>oracleEPM</module>
    <module>push-connector</module>
    <module>logiplex-connector</module>
    <module>loopback-connector</module>
  </modules>

</project>
