<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pslabs-plugins</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0.0</version>
  </parent>
  <!-- The groupId, artifactId, version is sourced from when the project is instantiated. -->
  <groupId>sailpoint</groupId>
  <artifactId>eap-plugin</artifactId>
  <name>Environment Assessment Package/Plugin</name>
  <version>1.0.0</version>
  <!-- Properties / versions to refer in the dependencies -->
  <properties>
    <IdentityIQ.Version>7.3.4</IdentityIQ.Version>
    <!-- Specifiy the location where the js file should go in the plugin here , if the bundle is used and the execution during build is uncommented -->
    <SailPointBundleLibrary.dir>${project.build.directory}/ui/js</SailPointBundleLibrary.dir>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    <commons-cli.version>1.4</commons-cli.version>
    <ant.version>1.10.8</ant.version>
    <reflections.version>0.9.11</reflections.version>
    <catalina-ant.version>5.5.23</catalina-ant.version>
    <guava.version>21.0</guava.version>
    <!-- These dependency has to be manually installed either locally or to archiva servers -->
    <object-exporter-plugin.version>4.0.0</object-exporter-plugin.version>
    <sailpoint-support-data-collector.version>1.0.0</sailpoint-support-data-collector.version>
    <sailpoint-air-plugin.version>1.0.0</sailpoint-air-plugin.version>
  </properties>
  <!-- Dependencies -->
  <!-- The bom will have all identityiq jars + SailPointBundleLibrary.js -->
  <dependencies>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-bom</artifactId>
      <version>${IdentityIQ.Version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.catalina/catalina -->
    <!-- https://mvnrepository.com/artifact/tomcat/catalina-ant -->
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina-ant</artifactId>
      <version>${catalina-ant.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.common/google-collect -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- Object exporter plugin from sailpoint servers -->
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>object-exporter-plugin</artifactId>
      <version>${object-exporter-plugin.version}</version>
    </dependency>
    <!-- Support data collector plugin from sailpoint servers -->
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>sailpoint-support-data-collector</artifactId>
      <version>${sailpoint-support-data-collector.version}</version>
    </dependency>
    <!-- AIR plugin from sailpoint servers -->
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>air-plugin</artifactId>
      <version>${sailpoint-air-plugin.version}</version>
    </dependency>
  </dependencies>
  <!-- Plugins for build -->
  <build>
    <plugins>
      <!-- dependencies plugin -->
      <!--Add the js dependencies -->
      <!-- Not all PS plugins need this plugin execution. Uncomment as needed -->
      <!--
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
        <execution>
        <id>copy</id>
        <phase>prepare-package</phase>
        <goals>
        <goal>copy</goal>
        </goals>
        <configuration>
        <outputDirectory>${SailPointBundleLibrary.dir}</outputDirectory>
        <overWriteIfNewer>true</overWriteIfNewer>
        <artifactItems>
        <artifactItem>
        <groupId>sailpoint</groupId>
        <artifactId>SailPointBundleLibrary</artifactId>
        <version>${IdentityIQ.Version}</version>
        <type>js</type>
        <destFileName>SailPointBundleLibrary.js</destFileName>
        </artifactItem>
        </artifactItems>
        </configuration>
        </execution>
        </executions>
        </plugin>
      -->
      <!-- jar plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <!-- Assembles plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>create-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-files.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <!-- Generate source code -->
          <execution>
            <id>create-src-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-src-files.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}-src</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <!-- Generate documentation /site -->
          <execution>
            <id>create-site-package</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-site-files.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}-docs</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>