<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pslabs-cicd</artifactId>
        <groupId>sailpoint</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JarDependencyLookup</artifactId>
    <version>1.0</version>
    
    
	<build>
    	<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.2.0</version>
			    <configuration>
			      <archive>
			        <manifest>
			        <mainClass>sailpoint.services.cicd.maven.util.JarDependencyLookup</mainClass>
			        </manifest>
			      </archive>
			    </configuration>
	    	</plugin>
       </plugins>
</build>

</project>