<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pslabs-connectors</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0</version>
  </parent>

  <name>LogiPlex Connector</name>
  <description>Logical applications using multiplex mechanisms</description>

  <!-- The groupId, artifactId, version is sourced from when the project is instantiated.-->
  <groupId>sailpoint</groupId>
  <artifactId>logiplex-connector</artifactId>
  <version>20210113.0.4</version>

  <!-- Set build properties here. For the most part, you should only need to set the version numbers for dependencies here. -->
  <properties>
    <!-- Versions for various dependencies are set here -->
    <IdentityIQ.Version>8.0</IdentityIQ.Version>
    <!-- Set dependency versions here -->
    <!-- 1.2.17 is the version number for log4j library shipped with 7.3p3 and earlier -->
    <log4j.version>1.2.17</log4j.version>
    <!-- 2.11.1 are the version numbers for log4j libraries shipped with 8.0 -->
    <log4j-1.2-api.version>2.11.1</log4j-1.2-api.version>
    <log4j-core.version>2.11.1</log4j-core.version>
    <log4j-api.version>2.11.1</log4j-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-bom</artifactId>
      <version>${IdentityIQ.Version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Plugins for build -->
  <build>
    <plugins>
      <!-- Assembles connector -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>build-config/assembly/connector-files.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
