<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sailpoint</groupId>
  <artifactId>pslabs</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>pslabs-cicd</module>
    <module>pslabs-connectors</module>
    <module>pslabs-maven-archetypes</module>
    <module>pslabs-libraries</module>
    <module>pslabs-plugins</module>
    <module>pslabs-webapp-extensions</module>
  </modules>

  <!-- Set build properties here -->
  <properties>
    <!-- Define compiler properties here -->
    <compiler.source.version>1.8</compiler.source.version>
    <compiler.target.version>1.8</compiler.target.version>
    <!-- Force encoding to be UTF-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Set repository URLs -->
    <sailpoint-identityiq.repository.url>https://archiva01.sailpoint.com:8443/archiva/repository/sailpoint-identityiq</sailpoint-identityiq.repository.url>
    <sailpoint-pslabs.repository.url>https://archiva01.sailpoint.com:8443/archiva/repository/sailpoint-pslabs</sailpoint-pslabs.repository.url>
    <sailpoint-thirdparty.repository.url>https://archiva01.sailpoint.com:8443/archiva/repository/sailpoint-thirdparty</sailpoint-thirdparty.repository.url>
    <!-- Base directory for sites -->
    <site.basedir>${project.basedir}</site.basedir>
     <!--  Veracode Scanning -->
    <Veracode.apiVersion>21.2.7.4</Veracode.apiVersion>
    <Veracode.action>UploadAndScan</Veracode.action>
    <Veracode.createprofile>false</Veracode.createprofile>
    <Veracode.criticality>High</Veracode.criticality>
    <Veracode.appname>"PS Labs"</Veracode.appname>
    <Veracode.createsandbox>true</Veracode.createsandbox>
    <Veracode.sandboxname>"${project.name}"</Veracode.sandboxname>
    <Veracode.filepath>${project.build.directory}/dist</Veracode.filepath>
    <Veracode.apiurl>veracode-java-api-jar-url</Veracode.apiurl>
    <Veracode.vid>veracode-key-name</Veracode.vid>
    <Veracode.vkey>veracode-key-value</Veracode.vkey>
    <!-- Slack webhook -->
    <Slack.webhook>slack-webhook</Slack.webhook>
    <!--  Plugin versions if need to be overridden -->
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    <download-maven-plugin.version>1.6.1</download-maven-plugin.version>
    <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-site-plugin.version>3.8.2</maven-site-plugin.version>
    <doxia-module-markdown.version>1.9</doxia-module-markdown.version>
    <dependency-check-maven.version>5.2.2</dependency-check-maven.version>
    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
  </properties>

  <!-- Configure Maven Repos -->
  <repositories>
    <!-- sailpoint-identityiq contains the libraries needed for compilation -->
    <repository>
      <id>sailpoint-identityiq</id>
      <name>SailPoint IdentityIQ Repository</name>
      <url>${sailpoint-identityiq.repository.url}</url>
    </repository>
    <!-- sailpoint-thirdparty contains 3rd party libraries needed for compilation -->
    <repository>
      <id>sailpoint-thirdparty</id>
      <name>SailPoint Third Party Repository</name>
      <url>${sailpoint-thirdparty.repository.url}</url>
    </repository>
    <repository>
      <id>sailpoint-pslabs</id>
      <name>SailPoint PS Labs Repository</name>
      <url>${sailpoint-pslabs.repository.url}</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- SCM & Distribution Management -->
  <scm>
    <developerConnection>scm:git:ssh://git@github.com:sailpoint/iiq-siq.git</developerConnection>
    <url>https://github.com/sailpoint/iiq-siq</url>
    <tag>master</tag>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/sailpoint/iiq-siq/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>sailpoint-pslabs</id>
      <url>${sailpoint-pslabs.repository.url}</url>
    </repository>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com:sailpoint/iiq-siq.git</url>
    </site>
  </distributionManagement>

  <!-- Plugins for build -->
  <build>
    <plugins>
      <!-- Core compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${compiler.source.version}</source>
          <target>${compiler.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <!-- Plugin to check for known CVEs
        <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <configuration>
        <cveValidForHours>12</cveValidForHours>
        <failBuildOnCVSS>4</failBuildOnCVSS>
        </configuration>
        <executions>
        <execution>
        <goals>
        <goal>check</goal>
        </goals>
        </execution>
        </executions>
        </plugin>
      -->
      <!-- Plugin to build the site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration/>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pdf-plugin</artifactId>
        <executions>
        <execution>
        <id>pdf</id>
        <phase>site</phase>
        <goals>
        <goal>pdf</goal>
        </goals>
        <configuration/>
        </execution>
        </executions>
        </plugin -->
    </plugins>
    <!-- Plugin Management -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency-check-maven.version}</version>
        </plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>${doxia-module-markdown.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <!-- jar plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- Create reports -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>