<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pslabs-libraries</artifactId>
        <groupId>sailpoint</groupId>
        <version>0.1</version>
    </parent>

    <name>SailPoint IdentityIQ JUnit Helper</name>
    <description>A unit testing library based on JUnit to aid with IIQ implementations</description>

    <groupId>sailpoint</groupId>
    <artifactId>junit-helper</artifactId>
    <version>1.0.0</version>

    <properties>
        <IdentityIQ.Version>8.1</IdentityIQ.Version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>iiq-bom</artifactId>
            <version>${IdentityIQ.Version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>Christian-Cairney-sp</id>
            <name>Christian Cairney</name>
            <email>christian.cairney@sailpoint.com</email>
            <url>https://github.com/Christian-Cairney-sp</url>
            <organization>SailPoint Technologies</organization>
            <organizationUrl>https://www.sailpoint.com</organizationUrl>
            <roles>
                <role>principal solution architect</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

</project>
