<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pslabs-plugins</artifactId>
        <groupId>sailpoint</groupId>
        <version>1.0.0</version>
    </parent>

    <!-- The groupId, artifactId, version is sourced from when the project is instantiated.
     -->
    <name>Configuration Drift Report Plugin</name>
    <groupId>sailpoint</groupId>
    <artifactId>configuration-drift-report-plugin</artifactId>
    <version>1.0.0</version>

    <properties>
        <site.basedir>${project.parent.basedir}</site.basedir>
        <IdentityIQ.Version>7.3</IdentityIQ.Version>
    </properties>

    <developers>
        <developer>
            <id>indranil-chakraborty-sp</id>
            <name>Indranil Chakraborty</name>
            <email>indranil.chakraborty@sailpoint.com</email>
            <url>https://github.com/indranil-chakraborty-sp</url>
            <organization>SailPoint Technologies</organization>
            <organizationUrl>https://www.sailpoint.com</organizationUrl>
            <roles>
                <role>solution architect</role>
            </roles>
            <timezone>America/Chicago</timezone>
            <properties>
                <picUrl>https://secure.gravatar.com/avatar/0f9cfe16fb52f2fc5f050ab2b72ffe8f</picUrl>
            </properties>
        </developer>
    </developers>

</project>
