<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pslabs-plugins</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0.0</version>
  </parent>
  <name>Identity Merge Plugin</name>
  <description>Performs a merge of identities within IIQ.</description>
  <groupId>sailpoint</groupId>
  <artifactId>identity-merge-plugin</artifactId>
  <version>1.0.3</version>
  <!-- Properties / versions to refer in the dependencies -->
  <properties>
    <IdentityIQ.Version>8.1.2</IdentityIQ.Version>
    <junit-jupiter.version>5.6.2</junit-jupiter.version>
    <junit-helper.version>1.0.0</junit-helper.version>
    <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
    <!-- Specifiy the location where the js file should go in the plugin here , if the bundle is used and the execution during build is uncommented -->
    <!-- 
    <SailPointBundleLibrary.dir>${project.build.directory}/ui/js</SailPointBundleLibrary.dir>
    -->
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  </properties>
  <!-- Dependencies -->
  <!--  The bom will have all identityiq jars + SailPointBundleLibrary.js -->
  <dependencies>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-bom</artifactId>
      <version>${IdentityIQ.Version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
   <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax-servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>junit-helper</artifactId>
      <version>${junit-helper.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- Plugins for build -->
  <build>
    <plugins>
      <!--Add the js dependencies -->
      <!-- Not all PS plugins need this plugin execution. Uncomment as needed -->
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${SailPointBundleLibrary.dir}</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <artifactItems>
                <artifactItem>
                  <groupId>sailpoint</groupId>
                  <artifactId>SailPointBundleLibrary</artifactId>
                  <version>${IdentityIQ.Version}</version>
                  <type>js</type>
                  <destFileName>SailPointBundleLibrary.js</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <!-- jar plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <!-- Assembles plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>create-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-files.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <!-- Generate source code -->
          <execution>
            <id>create-src-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-src-files.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}-src</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>