dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/unittest?useServerPrepStmts=true&tinyInt1isBit=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
dataSource.username=magellan
dataSource.password=magellan
dataSource.maxWaitMillis=10000
dataSource.maxTotal=10
#dataSource.maxOpenPreparedStatements=-1
# this is the property that distinguishes this from unittest.properties
# it will force the Hibernate schema to be recreated on every run
sessionFactory.hibernateProperties.hibernate.hbm2ddl.auto=create-drop
sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#sessionFactory.hibernateProperties.hibernate.show_sql=true
#sessionFactory.hibernateProperties.hibernate.default_schema=unittest

testEmailNotifier.sendImmediate=true
emailNotifierFactory.targetBeanName=testEmailNotifier

# this is what will disable the version checking in the unit tests 
# since we are using Hibernate auto-update
versionChecker.unittest=true
