#
# This is necessary to force Hibernate 3.3.2 to use gclib instead
# of Javassist.  I tried setting this in both hibernateBeans.xml
# and hibernate.cfg.xml and neither worked.  Some forum guy said
# it had to be done here.  Great, now we've got three effing 
# Hibernate config files, Spring is just making our lives so much
# easier.
#
#hibernate.show_sql=true
