# redirect all email to a file
emailNotifierFactory.targetBeanName=testEmailNotifier

# MySQL 5
#sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Oracle
#sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# MSSQL Server 2005
#sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#scheduler.quartzProperties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#scheduler.quartzProperties.org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

# DB2
#sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

# Local Db2
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://localhost:50000/iiq
#dataSource.username=identityiq
#dataSource.password=!identityiq42

# an oracle database on speedboat
# this is Mark's test db so be careful with it
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@speedboat.sailpoint.com:1521:lucy
#dataSource.username=sailpoint30
#dataSource.password=sailpoint30

# an oracle database used for scale testing
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@Nimitz.test.sailpoint.com:1521:Truman
dataSource.username=identityiq
dataSource.password=identityiq

# BofA hosted Oracle
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@concordia.sailpoint.com:4522:complianceiq
#dataSource.username=sailpoint
#dataSource.password=9r7/2,Fi

# the normal database
#dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#dataSource.url=jdbc:mysql://dhildebrandt61/analyzer?useServerPrepStmts=true&tinyInt1isBit=true
#dataSource.username=analyzer
#dataSource.password=analyzer

# the large JPMC database
#dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#dataSource.url=jdbc:mysql://speedboat/complianceiq?useServerPrepStmts=true&tinyInt1isBit=true
#dataSource.username=root
#dataSource.password=q207compass

# a SQL Server database on armada
#dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.url=jdbc:sqlserver://armada:1125;databaseName=morganscale;
##dataSource.url=jdbc:jtds:sqlserver://armada:1125/complianceiq
#dataSource.username=morganscale
#dataSource.password=morganscale

dataSource.maxWaitMillis=10000
dataSource.maxTotal=50
dataSource.minIdle=5
#dataSource.minEvictableIdleMillis=300000
#dataSource.maxOpenPreparedStatements=-1

#sessionFactory.hibernateProperties.hibernate.show_sql=true

# note that this must no longer be enabled in production
# use the "updateSchema" ant target if you must
#sessionFactory.hibernateProperties.hibernate.hbm2ddl.auto=update

# played around with this while testing concurrency, not sure if it works
# 1 = Read Uncommitted, 2 = Read Committed, 4 = Repeatable Read, 8 = Serializable
#sessionFactory.hibernateProperties.hibernate.connection.isolation=1

# Uncomment to prevent emails from being sent.
# This can be changed to redirectingEmailNotifier to send all emails to the
# email address configured with the redirectingEmailNotifier.emailAddress
# property.  Additionally, setting the redirectingEmailNotifier.fileName
# peroperty will cause all emails to be sent to a file in UNIX mbox format.
# The file option overrides the emailAddress option if both are set.
#emailNotifierFactory.targetBeanName=testEmailNotifier
redirectingEmailNotifier.emailAddress=admin@example.com
redirectingEmailNotifier.fileName=/tmp/iiqmbox

#
# Settings for the ruleRunner and its pool
#
ruleRunner.maxPoolReuse=1000
ruleRunnerPoolConfig.maxTotal=-1
ruleRunnerPoolConfig.maxTotalPerKey=8
ruleRunnerPoolConfig.maxIdlePerKey=8
ruleRunnerPoolConfig.minIdlePerKey=0

# turn off the thread that run queries
environment.noTaskScheduler=true
environment.noRequestScheduler=true
