dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:ciq
dataSource.username=complianceiq
dataSource.password=1:1xNdOdWkxgM29KFvA8vhaw==

dataSource.maxWaitMillis=10000
dataSource.maxTotal=50
dataSource.minIdle=5
#dataSource.minEvictableIdleMillis=300000
#dataSource.maxOpenPreparedStatements=-1

#sessionFactory.hibernateProperties.hibernate.show_sql=true

# note that this must no longer be enabled in production
# use the "updateSchema" ant target if you must
#sessionFactory.hibernateProperties.hibernate.hbm2ddl.auto=update

# played around with this while testing concurrency, not sure if it works
# 1 = Read Uncommitted, 2 = Read Committed, 4 = Repeatable Read, 8 = Serializable
#sessionFactory.hibernateProperties.hibernate.connection.isolation=1

# Uncomment to prevent emails from being sent.
# This can be changed to redirectingEmailNotifier to send all emails to the
# email address configured with the redirectingEmailNotifier.emailAddress
# property.  Additionally, setting the redirectingEmailNotifier.fileName
# property will cause all emails to be sent to a file in UNIX mbox format.
# The file option overrides the emailAddress option if both are set.
#emailNotifierFactory.targetBeanName=testEmailNotifier
redirectingEmailNotifier.emailAddress=admin@example.com
redirectingEmailNotifier.fileName=/tmp/iiqmbox

#
# Settings for the ruleRunner and its pool
#
ruleRunner.maxPoolReuse=1000
ruleRunnerPoolConfig.maxTotal=-1
ruleRunnerPoolConfig.maxTotalPerKey=8
ruleRunnerPoolConfig.maxIdlePerKey=8
ruleRunnerPoolConfig.minIdlePerKey=0

# MySQL 5

#sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Oracle

sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# MSSQL Server 2005

#sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#scheduler.quartzProperties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#scheduler.quartzProperties.org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

