
plugins.enabled=true

dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/unittest?useServerPrepStmts=true&tinyInt1isBit=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
dataSource.username=magellan
dataSource.password=magellan
sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#sessionFactory.hibernateProperties.hibernate.default_schema=unittest

#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://localhost:50000/unittest
#dataSource.username=complianceiq
#dataSource.password=HanSon9799
#sessionFactory.hibernateProperties.hibernate.dialect=sailpoint.persistence.DB2Dialect

dataSource.maxWaitMillis=10000
dataSource.maxTotal=50
dataSource.minIdle=5
#dataSource.maxOpenPreparedStatements=-1

sessionFactory.hibernateProperties.hibernate.hbm2ddl.auto=update
#sessionFactory.hibernateProperties.hibernate.show_sql=true

ruleRunner.maxPoolReuse=1000
ruleRunnerPoolConfig.maxTotal=-1
ruleRunnerPoolConfig.maxTotalPerKey=8
ruleRunnerPoolConfig.maxIdlePerKey=8
ruleRunnerPoolConfig.minIdlePerKey=0

# this is what will disable the version checking in the unit tests 
# since we are using Hibernate auto-update
versionChecker.unittest=true
