<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pslabs-cicd</artifactId>
        <groupId>sailpoint</groupId>
        <version>0.1</version>
    </parent>

    <name>IdentityIQ Configuration Files Helper Plugin</name>
    <description>
        Maven plugin that exposes Mojos to perform various IIQ configuration files operations during a build such as
        checking for missed token substitution, importing XML files, etc.
    </description>
    <artifactId>identityiq-config-files-helper-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>maven-plugin</packaging>

    <!-- Set build properties here -->
    <properties>
        <mavenVersion>3.6.0</mavenVersion>
        <commons-io.version>2.6</commons-io.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>indranil-chakraborty-sp</id>
            <name>Indranil Chakraborty</name>
            <email>indranil.chakraborty@sailpoint.com</email>
            <url>https://github.com/indranil-chakraborty-sp</url>
            <organization>SailPoint Technologies</organization>
            <organizationUrl>https://www.sailpoint.com</organizationUrl>
            <roles>
                <role>solution architect</role>
            </roles>
            <timezone>America/Chicago</timezone>
            <properties>
                <picUrl>https://secure.gravatar.com/avatar/0f9cfe16fb52f2fc5f050ab2b72ffe8f</picUrl>
            </properties>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${mavenVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>