<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pslabs</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>PS Labs Libraries</name>
  <description>Contains modules that are effectively libraries that aid development and testing.</description>
  <artifactId>pslabs-libraries</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <modules>
    <module>junit-helper</module>
    <module>multi-threaded-toolkit</module>
    <module>plugin-identity-scorer</module>
    <module>slack-notifier</module>
    <module>beanshell-npe-error-fix</module>
  </modules>
</project>
