#
# Home Page keys
#
ssr_title=Self Service Roles
ssr_role_search_title=Role Search
ssr_role_search_title_description=Use free text search to edit roles
ssr_create_button=Create
ssr_search_button=Search
ssr_label_search=Search
ssr_label_add=Add
ssr_label_remove=Remove

ssr_add_button=Add
ssr_remove_button=Remove

ssr_quicklink_category_roles=Roles

ssr_label_owner=Owner
ssr_label_type=Type
ssr_label_role_name=Name
ssr_label_role_inherits=Role Inherits
ssr_label_attribute=Attribute
ssr_label_application_name=Application name
ssr_role_assignment_title=Role assignment details
ssr_role_assignment_type_label=Assignment Type
ssr_role_assignment_type_rule_label=Rule
ssr_role_assignment_type_script_label=Script
ssr_role_assignment_type_filter_label=Filter
ssr_role_assignment_type_match_list_label=Match List
ssr_role_assignment_type_population_label=Population

#
# Menu tab
#
ssr_menu_tab_main_title=Main details
ssr_menu_tab_main_description=Role name & description
ssr_menu_tab_assignment_title=Assignment
ssr_menu_tab_assignment_description=Who has access to this role
ssr_menu_tab_inheritance_title=Inheritance
ssr_menu_tab_inheritance_description=Manage Role inheritance
ssr_menu_tab_roles_title=Included Roles
ssr_menu_tab_roles_description=Permitted and Required
ssr_menu_tab_entitlements_title=Entitlements
ssr_menu_tab_entitlements_description=Access to provision
ssr_menu_tab_summary_title=Summary
ssr_menu_tab_summary_description=Summary page

#
# Profie Page
#
ssr_profile_search_title=Entitlements search
ssr_profile_current_entitlements_title=Current Entitlements
ssr_profile_assigned_entitlements_title=Assigned entitlements

#
# Summary Page
#
ssr_summary_title=Role summary details
ssr_summary_title_description=Please check the role details are correct then click the "Apply" button to process your role.

#
# GR Settings
#
ssr_summary_title_description=This is some GR settings which are totally unique to GR and nobody else!