<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pslabs-connectors</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0</version>
  </parent>

  <name>Set a suitable name here</name>
  <description>Set a suitable description here</description>

  <!-- The groupId, artifactId, version is sourced from when the project is instantiated.-->
  <groupId>sailpoint</groupId>
  <artifactId>multi-connector-adapter</artifactId>
  <version>0.0.5</version>

  <!-- Set build properties here. For the most part, you should only need to set the version numbers for dependencies here. -->
  <properties>
    <!-- Versions for various dependencies are set here -->
    <IdentityIQ.Version>7.3</IdentityIQ.Version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-bom</artifactId>
      <version>${IdentityIQ.Version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Plugins for build -->
  <build>
    <plugins>
      <!-- Assembles plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>build-config/assembly/connector-files.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
