<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pslabs-plugins</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Object Exporter</name>
  <artifactId>object-exporter-plugin</artifactId>
  <version>4.0.0</version>
  <properties>
    <IdentityIQ.Version>8.1</IdentityIQ.Version>
    <!-- Specifiy the location where the js file should go in the plugin here , if the bundle is used and the execution during build is uncommented -->
    <SailPointBundleLibrary.dir>${project.build.directory}/ui/js</SailPointBundleLibrary.dir>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-bom</artifactId>
      <version>${IdentityIQ.Version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <!-- Plugins for build -->
  <!-- Plugins for build -->
  <build>
    <plugins>
      <!-- dependencies plugin -->
      <!--Add the js dependencies -->
      <!-- Not all PS plugins need this plugin execution. Uncomment as needed -->
      <!--
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
        <execution>
        <id>copy</id>
        <phase>prepare-package</phase>
        <goals>
        <goal>copy</goal>
        </goals>
        <configuration>
        <outputDirectory>${SailPointBundleLibrary.dir}</outputDirectory>
        <overWriteIfNewer>true</overWriteIfNewer>
        <artifactItems>
        <artifactItem>
        <groupId>sailpoint</groupId>
        <artifactId>SailPointBundleLibrary</artifactId>
        <version>${IdentityIQ.Version}</version>
        <type>js</type>
        <destFileName>SailPointBundleLibrary.js</destFileName>
        </artifactItem>
        </artifactItems>
        </configuration>
        </execution>
        </executions>
        </plugin>
      -->
      <!-- jar plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <!-- Assembles plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>create-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-files.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <!-- Generate source code -->
          <execution>
            <id>create-src-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-src-files.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}-src</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <!-- Generate documentation /site -->
          <execution>
            <id>create-site-package</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/build-config/assembly/plugin-site-files.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}-docs</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- Developers -->
  <developers>
    <developer>
      <id>paul-wheeler-sp</id>
      <name>Paul Wheeler</name>
      <email>paul.wheeler@sailpoint.com</email>
      <url>https://github.com/paul-wheeler-sp</url>
      <organization>SailPoint Technologies</organization>
      <organizationUrl>https://www.sailpoint.com</organizationUrl>
      <roles>
        <role>senior solution architect</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>
</project>