apiVersion: apps/v1
kind: Deployment
metadata:
  name: sailpointiiq-task
  annotations:
    collectord.io/logs-index: sailpoint
  labels:
     app: sailpointiiq-task
spec:
  replicas: 2
  selector:
     matchLabels:
       app: sailpointiiq-task
  template:
     metadata:
       labels:
         app: sailpointiiq-task
     spec:
       containers:
       - name: sailpointiiq-task
         image: sailpoint/parse_image_path
         ports:
         - containerPort: 8080
         resources:
           limits:
             cpu: 2
             memory: 8Gi
           requests:
             cpu: 1
             memory: 512Mi
         env:
         - name: IIQ_CONTAINER_HOSTNAME_DYNAMIC_TYPE
           value: task-ilab03
         - name: IIQ_CONTAINER_HOST_SERVICES
           value: Task
         - name: IIQ_PLUGIN_LOCATION
           value: /sp/stage/auto-scaling-plugin-7.3.3.1-bin.zip 
         - name: IIQ_USER
           value: spadmin
         - name: IIQ_PASSWORD
           value: admin
         - name: IIQ_HOME
           value: admin
         volumeMounts:
         - name: sailpointlog
           mountPath: /opt/tomcat/logs
         - name: tprmount
           mountPath: /tpr/
       - name: sailpointlog
         image: sailpoint/busybox
         args: [/bin/sh, -c, 'tail -n+1 -f /opt/tomcat/logs/sailpoint.log']
         volumeMounts:
         - name: sailpointlog
           mountPath: /opt/tomcat/logs
       volumes:
       - name: sailpointlog
         emptyDir: {}
       - name: tprmount
         persistentVolumeClaim:
           claimName: px-shared-pvc
