#required properties
IIQVersion=8.2
IIQPatchLevel=
AcceleratorPack.Version=8.2
AcceleratorPack.PatchLevel=
#dev properties
#make sure any app server specific env variables,like CATALINA_HOME for tomcat, are set on your system
IIQHome=C:/dev/repositories/iiq-7.3p-develop/build
application.server.host=localhost
application.server.port=8080
application.server.start=C:/dev/tools/apache-tomcat-9.0.17/bin/startup.bat
application.server.stop=C:/dev/tools/apache-tomcat-9.0.17/bin/shutdown.bat
db.url=jdbc:mysql://localhost?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8
db.userid=root
db.password=root
db.driver=com.mysql.jdbc.Driver
iiq.path=/identityiq73p
#type must be db2,mysql,oracle,sqlserver
db.type=mysql
db.name=identityiq73p
db.namePlugin=SmartServicesPlugin
#information on the user account that will be created using the DB script
db.userName=SmartServices
db.userPassword=SmartServices
db.userNamePlugin=SSPlugin
db.userPasswordPlugin=SSPlugin
#Import
importUser=spadmin
importPassword=admin
#tomcat used for CATALINA_HOME (only on Windows)
tomcat.home=C:/dev/tools/apache-tomcat-9.0.17

### Build Publish properties
publish.server=shipyard.sailpoint.com
publish.user=build
publish.basedir=/build/rapid/acceleratorpack
