#######################################################
#######################################################
# SmartServices PROPERTIES START
#######################################################
#######################################################
######################################################
# PLUGIN DEPLOY FEATURE - REMOVE FOR PRODUCTION
#######################################################
debugPort=8080
debugTransport=dt_socket
%%ECLIPSE_PASS%%=admin
%%ECLIPSE_URL%%=http\://localhost\:8081/SmartServices
%%ECLIPSE_USER%%=spadmin
