<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pslabs</artifactId>
        <groupId>sailpoint</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pslabs-webapp-extensions</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>group-management</module>
        <module>thycoticCredentialManager</module>
    </modules>
</project>
