.custom-file-upload {
    border: 0px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    width: 100%;
}

.message-error {
	color: white;
	background-color: red;
	background: red;
	text-align: center;	
	border-radius: 10px;
  	padding-left: 4px;
	padding-right: 4px;
	float: left;
  	width: 8em;  
}
.message-warn {
	color: white;
	background-color: orange;
	background: orange;
	text-align: center;	
	border-radius: 10px;
  	padding-left: 4px;
	padding-right: 4px;
	float: left;
  	width: 8em;
}
.message-info {
	color: white;
	background-color: green;
	background: green;
	text-align: center;	
	border-radius: 10px;
  	padding-left: 4px;
	padding-right: 4px;
	float: left;
  	width: 8em;}

.message-row {
	padding-bottom: 3px;
}

.message-cell {
	padding-left: 2em;
	display:inline-block;
}

