<div ng-init="sic.init(application,schema)">
	<div class="panel">
		<div class="panel-heading">
			<div class="panel-heading">
				<h4>Schema: {{sic.schema}}</h4>
			</div>
			<div class="panel-body" drop="main.onDrop()">

				<label class="custom-file-upload btn-s-sm btn-primary"> <input
					type="file" file-model="sic.file" />
				</label>

				<button class="btn btn-s-sm btn-primary pull-right"
					ng-disabled="!sic.displayUploadButton" ng-click="sic.uploadFile()">

					<span> <i class="fa fa-upload"></i>
					</span>&nbsp;Upload File...

				</button>


			</div>
			<div class="panel-footer">

				<progress style="width: 100%;" id="file-{{schema.name}}"
					value="{{sic.progress}}" max="100">{{sic.progress}}%</progress>

				<div ng-if="sic.taskResult">
					<div class="list-group no-radius alt">
						<span class="list-group-item" ng-if="sic.taskResult.name">
							<span class="badge">{{sic.taskResult.name}}</span> Task Name
						</span> <span class="list-group-item"
							ng-if="sic.taskResult.completionStatus"> 
							<span
								class="badge"
								ng-class="{'message-warn' : sic.taskResult.completionStatus == 'Warning' || sic.taskResult.completionStatus == 'Terminated', 'message-info' : sic.taskResult.completionStatus == 'Success', 'message-error' : sic.taskResult.completionStatus == 'Error'}">{{sic.taskResult.completionStatus}}</span> Completion Status
						</span>
						
						<div ng-if="sic.taskResult.progressMode=='Percentage' && ( sic.taskResult.progress)">
						
							<h4 style="text-align: centre">Processing import {{sic.taskResult.percentComplete}}%</h4>
							<progress style="width: 100%;" id="file-{{schema.name}}-processing"
								value="{{sic.taskResult.percentComplete}}" max="100">{{sic.taskResult.percentComplete}}%</progress>
							
						</div>
						
						<div ng-if="sic.taskResult.progressMode=='String' && sic.taskResult.progress">
							<span class="list-group-item"> <span class="badge">{{sic.taskResult.progress}}</span>
								Progress
							</span> <span ng-show="!sic.taskResult.completionStatus"
								style="text-align: center;">

								<h4 style="text-align: centre">
									<img
										src="../plugin/fileUploadPlugin/ui/images/DualRing-1s-200px.gif"
										width="50px" height="50px" /> Processing import
								</h4>

							</span>
						</div>

						<!--  Display the messages if there are any -->
						<div ng-if="sic.taskResult.messages">
							<h5><strong>Messages ({{sic.taskResult.messages.length}}):</strong></h5>
							<div style="max-height: 20em;overflow: auto;">
								<div ng-repeat="msg in sic.taskResult.messages">
									<div class="message-row">
	   									<span ng-class="{'message-warn' : msg.type == 'Warn', 'message-info' : msg.type == 'Info', 'message-error' : msg.type == 'Error'}">{{msg.type}}</span>
	   									<span class="message-cell">{{msg.message}}</span>
	   								</div>	
								</div>
							</div>
						</div>

						<div ng-if="sic.taskResult.attributes">
							<h5><strong>Attributes returned from task:</strong></h5>
							<div ng-repeat="(key,value) in sic.taskResult.attributes">
								<span class="list-group-item" ng-if="sic.getMessageKey(key)"> 
									<span class="badge">{{value}}</span>
									{{ sic.getMessageKey(key)}}
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>