#Adobe Creative Cloud
%%ADOBE_CLIENT_ID%%=<Client ID>
%%ADOBE_CLIENT_SECRET%%=<Client Secret>
%%ADOBE_OAUTH_JWT_AUD%%=<JWT Audience URL>
%%ADOBE_OAUTH_JWT_ISS%%=<Adobe Org id>
%%ADOBE_OAUTH_JWT_EXP%%=15f
%%ADOBE_OAUTH_JWT_SUB%%=<Subject aka Login ID>
%%ADOBE_OAUTH_JWT_META_URL%%=<Adobe META url>
%%ADOBE_OAUTH_JWT_PRIVATE_KEY%%=<Encrypted private key>
%%ADOBE_OAUTH_JWT_PRIVATE_KEY_PASSWORD%%=<Encrypted private key password>
%%ADOBE_OAUTH_TOKEN_URL%%=<Token issuing url>
%%ADOBE_BASE_URL%%=<Webservice base url>
%%ADOBE_ACCESS_TOKEN_VALIDITY_IN_MINS%%=<Token validity>