<div>
    <section class="panel bg-light lter">
        <div class="clearfix text-center m-t-xs">
            <div class="inline">
                <div class="m-t-sm">
                    <i class="fa fa-2x text-info"></i>
                </div>
            <div class="h4 font font-thin m-t-xs m-b-sm">{{ ctrl.testObject.name }}</div>
            </div>
        </div>
        <div class="list-group no-radius alt">
             <span class="list-group-item">
             <span class="badge">{{ ctrl.testObject.displayableName }}</span>
                Display Name
             </span>
             <span class="list-group-item">
             <span class="badge">{{ ctrl.testObject.id }}</span>
                ID
             </span>
        </div>
        <footer class="panel-footer bg-light lter">
        </footer>
    </section>
</div>
