<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pslabs-plugins</artifactId>
        <groupId>sailpoint</groupId>
        <version>1.0.0</version>
    </parent>

    <!-- The groupId, artifactId, version is sourced from when the project is instantiated. -->
    <name>Approvals REST Plugin</name>
    <groupId>sailpoint</groupId>
    <artifactId>approvalrest-plugin</artifactId>
    <version>1.0.0</version>

    <properties>
        <IdentityIQ.Version>7.3</IdentityIQ.Version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>iiq-bom</artifactId>
            <version>${IdentityIQ.Version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Plugins for build -->
    <build>
        <plugins>
            <!-- Assembles plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/build-config/assembly/plugin-files.xml</descriptor>
                    </descriptors>

                </configuration>
                <executions>
                    <execution>
                        <id>create-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>indranil-chakraborty-sp</id>
            <name>Indranil Chakraborty</name>
            <email>indranil.chakraborty@sailpoint.com</email>
            <url>https://github.com/indranil-chakraborty-sp</url>
            <organization>SailPoint Technologies</organization>
            <organizationUrl>https://www.sailpoint.com</organizationUrl>
            <roles>
                <role>solution architect</role>
            </roles>
            <timezone>America/Chicago</timezone>
            <properties>
                <picUrl>https://secure.gravatar.com/avatar/0f9cfe16fb52f2fc5f050ab2b72ffe8f</picUrl>
            </properties>
        </developer>
    </developers>
</project>