#
# (c) Copyright 2011 SailPoint Technologies, Inc., All Rights Reserved.
#
######################################
# Remote Access Keys
######################################
remoteaccess_configure_quicklink=Configure Remote Access
quicklink_category_remoteaccess=Remote Access
remoteaccess_capability_admin=Remote Access Admin
remoteaccess_right_admin=Remote Access Admin
remoteaccess_configure_title=Configure Remote Access
remoteaccess_configure_subtitle=Select access to be granted and other options such as sunset and approval workgroup
remoteaccess_configure_button_submit=Next
remoteaccess_configure_button_cancel=Cancel
remoteaccess_select_access_label=Select Access
remoteaccess_select_access_subtitle=Select the entitlements from up to 5 different applications that are used to grant remote access
remoteaccess_configure_appCount=Application Count
remoteaccess_configure_appCount_help=Select the number of different applications comprising the remote access
remoteaccess_configure_application=Application
remoteaccess_configure_application_help=Select application containing remote access
remoteaccess_configure_access_attribute=Attribute
remoteaccess_configure_access_attribute_help=Select the correct entitlement attribute
remoteaccess_configure_entitlements=Entitlements
remoteaccess_configure_entitlements_help=Select entitlements granting remote access
remoteaccess_config_docreate=Create missing accounts for access?
remoteaccess_config_docreate_help=If checked, new accounts will be created if a provisioning policy exists on the given application.  If not checked, access will only be provisioned if an account already exists.  
remoteaccess_behavior_label=Behavior
remoteaccess_behavior_subtitle=Configure request capabilities, approvals, and sunrise/sunset requirements
remoteaccess_requestscope=Request Scope
remoteaccess_requestscope_help=Select additional parties that can request remote access; System Adminstrator and Request Access Admin can by default
remoteaccess_requiredapprovals=Required Approvals
remoteaccess_requiredapprovals_help=Select the correct approval flow
remoteaccess_createorselectworkgroup=Create or Select Security Workgroup
remoteaccess_createorselectworkgroup_help=Select whether to select an existing workgroup or to create a new workgroup
remoteaccess_createworkgroup=Security Workgroup Name
remoteaccess_createworkgroup_help=Enter the new workgroup name
remoteaccess_selectworkgroup=Security Workgroup
remoteaccess_selectworkgroup_help=Select the workgroup that will perform security duties (approvals, ability to request access, etc.) for this process.  This workgroup is the owner of the access and will perform the owner approval duties.  
remoteaccess_createworkgroup_members=Workgroup Members
remoteaccess_createworkgroup_members_help=Select the members of the new workgroup
remoteaccess_createworkgroup_email=Group email
remoteaccess_createworkgroup_email_help=Enter the group email
remoteaccess_createworkgroup_notificationstyle=Notification Style
remoteaccess_createworkgroup_notificationstyle_help=Determine where to send notifications for approval work items
remoteaccess_default_sunrisedate=Default sunrise date
remoteaccess_default_sunrisedate_help=Enter a default date access will be enabled
remoteaccess_default_sunsetdate=Default sunset date
remoteaccess_default_sunsetdate_help=Enter a default date access be removed
remoteaccess_sunriseselect_mode=Sunrise Mode
remoteaccess_sunriseselect_mode_help=Select when access will be provisioned:  immediately, upon the default sunset date (below), or upon a date selected by the requester
remoteaccess_sunsetselect_mode=Sunset Mode
remoteaccess_sunsetselect_mode_help=Select when access will be removed:  based on a default number of days, based on a default date, based on a date selected by the requester
remoteaccess_sunset_maxdays=Sunset Max Days
remoteaccess_sunset_maxdays_help=Enter the max number of days the access will be available
remoteaccess_configure_forself_msg=Request For Self Message
remoteaccess_configure_forself_msg_help=Enter any details that should be communicated to users when requesting for self
remoteaccess_configure_forothers_msg=Request For Others Message
remoteaccess_configure_forothers_msg_help=Enter any details that should be communicated to users when requesting for others
remoteaccess_configure_forbulk_msg=Request For Bulk Message
remoteaccess_configure_forbulk_msg_help=Enter any details that should be communicated to users when requesting in bulk
remoteaccess_request_usermessage=Additional Details



# CONFIG CONFIRMATION FORM
remoteaccess_configure_confirmation_title=Configure Remote Access Confirmatoin
remoteaccess_configure_confirmation_subtitle=Confirm the following selections.  Submit to update, go back to make changes, cancel to exit.

# GENERAL CONFIRMATION BUTTONS
remoteaccess_confirmation_button_submit=Submit
remoteaccess_confirmation_button_back=Back
remoteaccess_confirmation_button_cancel=Cancel

# REQUEST CONFIRMATION FORM
remoteaccess_request_confirmation_title=Confirm Request Remote Access
remoteaccess_request_confirmation_subtitle=Confirm the following details.  Submit request, go back to make changes, or cancel to exit.  

# REQUEST FORM
remoteaccess_request_quicklink=Request Remote Access
remoteaccess_request_quicklink_for_others=Request Remote Access for Others
remoteaccess_request_quicklink_for_self=Request Remote Access for Self
remoteaccess_request_quicklink_for_bulk=Request Remote Access in Bulk
remoteaccess_request_title=Request Remote Access
remoteaccess_request_subtitle=Fill out form and submit to request remote access
remoteaccess_request_button_submit=Next
remoteaccess_request_button_cancel=Cancel
remoteaccess_general_label=Request Remote Access
remoteaccess_general_subtitle=Fill out the form to request remote access
remoteaccess_request_identity=Selected Identities
remoteaccess_request_identity_help=Select the identities that require remote access
remoteaccess_request_bulkidentity=Bulk Identities
remoteaccess_request_bulkidentity_help=Paste a list of identity names, each name on a new line
remoteaccess_request_sunrisedate=Sunrise Date
remoteaccess_request_sunrisedate_help=Enter the date that the access will be provisioned
remoteaccess_request_calcsunrisedate=Sunrise Date
remoteaccess_request_calcsunrisedate_help=Access will be created on the date above
remoteaccess_request_calcsunsetdate=Sunset Date
remoteaccess_request_calcsunsetdate_help=Access will be remove on the date above
remoteaccess_request_calcsunrisedate_value=Access will be provisioned immediately upon approval
remoteaccess_request_sunsetdate=Sunset Date
remoteaccess_request_sunsetdate_help=Enter the date that the access will be removed
remoteaccess_request_accountselect_title=Select Accounts
remoteaccess_request_accountselect_subtitle=The following identities have more than one account on the target application(s).  Select the correct account for each identity and Submit. 
remoteaccess_request_accountselect_button_submit=Submit
remoteaccess_request_accountselect_button_cancel=Return Later
remoteaccess_request_accountselect_label=Select Accounts


