<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pslabs-connectors</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0</version>
  </parent>

  <!-- Uncomment and set a name and description if desired.
    <name>Set a name for the plugin module here</name>
    <description>Set a description for the plugin module here</description>
  -->

  <!-- The groupId, artifactId, version is sourced from when the project is instantiated. -->
  <groupId>sailpoint</groupId>
  <artifactId>loopback-connector</artifactId>
  <version>1.0</version>

  <!-- Set build properties here. For the most part, you should only need to set the version numbers for
    dependencies here. -->
  <properties>
    <IdentityIQ.Version>7.3</IdentityIQ.Version>
    <junit-jupiter.version>5.6.2</junit-jupiter.version>
    <junit-helper.version>1.0.0</junit-helper.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-bom</artifactId>
      <version>${IdentityIQ.Version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>junit-helper</artifactId>
      <version>${junit-helper.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Plugins for build -->
  <build>
    <plugins>
      <!-- Assembles connector -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>build-config/assembly/connector-files.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
