.rp-panel {
	/*box-sizing: border-box;*/
	overflow: auto;
	min-height: 140px;
	height:140px;
	resize: vertical;
	border: 2px none grey;
	padding-top: 4px;
}


.rp-column {
	float: left;
	width: 25%;
	padding-right: 10px;
}

.rp-row {
	/*margin: 0 -5px;*/
}

.rp-row:after {
	context: "";
	display: table;
	clear: both;
}

.rp-card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	text-align: centre;
	margin-bottom:8px;
	background-color: #f1f1f1;
	max-width: 100%;
	word-wrap: break-word;
	overflow: hidden;
	padding-left: 4px;
	padding-right: 4px;
	white-space: nowrap;
}

@media screen and (max-width: 600px) {
	.rp-column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}	
}

.rp-close-button {
	position: absolute; top:0; right:0;
}

.role-header-information-card {
 box-sizing: border-box;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-top: 1em;
  padding-bottom: 1em;
 /* margin-bottom: 16px; */
  background-color: #eeeeee;	
 /*  overflow: hidden;
   text-overflow: ellipsis; */
    display: -webkit-box;
}

.role-type-item {
 box-sizing: border-box;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 16px;
  text-align: center;
  background-color: #ffffff;	
   height: 14em;
}

.role-type-item:hover {

	background-color: #f1f1f1;	
	
}

.role-type-item-selected {
	
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
   padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 16px;
  text-align: center;
  background-color: #10A2CE;	
  color: white;
   height: 14em;
   overflow: hidden;
   text-overflow: ellipsis;
    display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
  	
}

.set-height {
	overflow: hidden;
  	text-overflow: ellipsis;
 	display: -webkit-box;
   	-webkit-line-clamp: var(--height); /* number of lines to show */
   	-webkit-box-orient: vertical;
   	height:var(--height);
   	
}

.restrict-height {
	max-height: 1em;
	overflow: hidden;
}

.unrestrict-height {
	max-height: none;
}