<div>
    <div style="top:5px; right:30px; position: absolute;">
        <form class="form-inline">
            <select class="form-control input-sm" name="familly" ng-change="changeFamilly()" ng-model="familly">
                <option ng-repeat="option in famillies" value="{{option}}">{{option}}</option>
            </select>
        </form>
    </div>
    <div class="panel-body" id="canvasContainer" ng-click="goToKPI();" style="height:225px">
        <canvas id="canvas"></canvas>
    </div>
    <div class="panel-footer">
        <button aria-hidden="false" aria-label="previous KPI" ng-click="previousCategory()"
                ng-disabled="categories.length <= 1"
                style="left: 50px;z-index: 10;cursor: pointer;border: 1px solid transparent;font-size: 12px;border-radius: 3px;border-color: rgba(150, 160, 180, 0.3);color: #717171 !important;background-color: #ffffff;height: 30px;width: 30.5px;opacity: 1;background-image: none;text-shadow: none;">
            <i class="fa fa-chevron-left" role="presentation"></i>
        </button>
        <button aria-label="Go to URL" class="btn btn-white btn-sm text-info ng-binding" ng-click="goToURL();"
                ng-show="kpis.url!=null" style="z-index: 10;" type="button">
            Go...
        </button>
        <button aria-hidden="false" aria-label="next KPI" ng-click="nextCategory()" ng-disabled="categories.length <= 1"
                style="position: absolute;z-index: 10;right: 50px;cursor: pointer;border: 1px solid transparent;font-size: 12px;border-radius: 3px;border-color: rgba(150, 160, 180, 0.3);color: #717171 !important;background-color: #ffffff;height: 30px;width: 30.5px;opacity: 1;background-image: none;text-shadow: none;">
            <i class="fa fa-chevron-right" role="presentation"></i>
        </button>

    </div>
</div>
