/* app css stylesheet */

/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
    height: auto;
}

.vtp-separator {
    border: solid #ccc 1px;
}

.vtp-container-fluid {
    padding-left: 250px;
    padding-top: 50px;
}

.vtp-argument-table {
    width: 100%;
}

.vtp-paddedByFivePixel {
    padding: 5px;
    font-size: 1.2em;
}

.vtp-paddedByTenPixel {
    padding: 10px;
    font-size: 1.4em;
    font-weight: bold;
}

.vtp-table-general {

}

.vtp-table-row-even {
    background-color: #e5e5e5;
    border-bottom: thin short;
}

.vtp-table-row-odd {
    border-bottom: thin short;
}

.vtp-buttonPullRight {
    text-align: right;
}

.app-modal-window .modal-dialog {
    width: 1000px;
    height: 700px;
    max-height: calc(100vh - 200px);
    overflow: auto;
}

.vtp-wrap-whitespace {
    white-space: pre-line;
}

.vtp-texteditor {
    margin: 0px;
    height: 300px;
    width: 100%;
}

.vtp-useOnehundredPercent {
    width: 100%;
}

.vtp-useNinetyEightPercent {
    width: 98%;
}

[contenteditable="true"].single-line {
    white-space: nowrap;
    width: 200px;
    overflow: hidden;
}

[contenteditable="true"].single-line br {
    display: none;

}

[contenteditable="true"].single-line * {
    display: inline;
    white-space: nowrap;
}

[contenteditable="true"]:hover:after {
    content: ' click to edit';
    font-style: italic;
    font-size: 12px;
    font-family: sans-serif;
    color: #ccc;
. text-stroke(0);
}

[contenteditable="true"]:hover, [contenteditable]:focus {
    background: #ccc;
}

[contenteditable="true"]:focus {
    padding: 5px;
}

[contenteditable="true"]:focus:after {
    content: '';
}