/*
 * (c) Copyright 2019 SailPoint Technologies, Inc., All Rights Reserved.
 */
@CHARSET "UTF-8";

div .modalBackground
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index:1050 + $$topModalIndex*10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

div .modalHeader
{
  background-color: #f6c44d;
  color: #fef7e9;
  padding-top: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

div .modalDialog
{
  overflow-y: initial !important;
  max-height:85%;
  margin-top:25px;
  margin-bottom:25px;"
}

div .modalBody
{
  border-top: 0px solid fef7e9;
  max-height: 85%;
  max-height: calc(100vh - 200px);
  overflow: auto; /* Enable scroll if needed */
}

div .modalContent
{
  margin: auto;
  padding: 0px;
  margin-top: 0px;
  width: auto;
  height: auto;
	-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}