<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pslabs</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0.0</version>
  </parent>
    
    <!-- Module specific mandatory attributes -->
  <name>PS Labs Maven Archetypes</name>
  <groupId>sailpoint</groupId>
  <artifactId>pslabs-maven-archetypes</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
    <!-- Module dependencies -->
  <modules>
    <module>identityiq-implementation-archetype</module>
    <module>identityiq-multi-threaded-toolkit-plugin-archetype</module>
    <module>identityiq-plugin-archetype</module>
    <module>pslabs-plugin-archetype</module>
    <module>pslabs-library-archetype</module>
    <module>pslabs-connector-archetype</module>
    <module>pslabs-web-extension-archetype</module>
  </modules>
  <developers>
    <developer>
      <id>indranil-chakraborty-sp</id>
      <name>Indranil Chakraborty</name>
      <email>indranil.chakraborty@sailpoint.com</email>
      <url>https://github.com/indranil-chakraborty-sp</url>
      <organization>SailPoint Technologies</organization>
      <organizationUrl>https://www.sailpoint.com</organizationUrl>
      <roles>
        <role>solution architect</role>
      </roles>
      <timezone>America/Chicago</timezone>
      <properties>
        <picUrl>https://secure.gravatar.com/avatar/0f9cfe16fb52f2fc5f050ab2b72ffe8f</picUrl>
      </properties>
    </developer>
    <developer>
      <id>saikiran-revuru-sp</id>
      <name>Saikiran Revuru</name>
      <email>saikiran.revuru@sailpoint.com</email>
      <url>https://github.com/saikiran-revuru-sp</url>
      <organization>SailPoint Technologies</organization>
      <organizationUrl>https://www.sailpoint.com</organizationUrl>
      <roles>
        <role>Senior Solution Architect</role>
      </roles>
      <timezone>Canada/Eastern</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${compiler.source.version}</source>
          <target>${compiler.target.version}</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>