
  <div class="row m-t" ng-controller="AssignmentController as assignment">
	<div class="panel bg-white">
    	<div class="panel-heading bg-light lter">
     		<div class="row">
 				<div class="col-xs-12">
 					<span class="panel-title"><b>{{ 'ssr_role_assignment_title' | spTranslate }}</b></span>
 				</div>
 			</div>
 		</div>
 		
 		<div class="panel-body">
 			<div class="row p">
 				<div class="col-xs-12">
 				
	 				<form name="roleAssignment">
	    			
		    			<label for="type">{{ 'ssr_role_assignment_type_label' | spTranslate}}</label><br/>
		    			<sp-dropdown id="assignmentType" 
		    				sp-options="assignment.getAssignmentTypes()"
		    				sp-show-blank="false"
		    				sp-button-aria-label="Role type"
		    				class="allowed-operations"
		    				ng-model="assignment.role.model.assignmentType"/>
		    			<br/>	

						<div ng-show='assignment.role.model.assignmentType == "rule"'>
							<label for="rule">{{ 'ssr_role_assignment__type_rule_label' | spTranslate}}</label><br/>
			    			<sp-object-suggest id="rule" 
			    				sp-object-suggest-lookup-id="assignmentRule"
			    				sp-object-suggest-id="assignmentRule"
			    				sp-object-suggest-class="sailpoint.object.Rule"
			    				sp-object-suggest-context="Global"
			    				ng-model="assignment.role.model.assignmentRule"
			    				sp-object-suggest-filter='type == "IdentitySelector"'
			    				sp-object-suggest--limit="5"
			    				sp-object-suggest-editable="true"
			    				sp-object-suggest-help-test="Select an assignment rule for this role"
			    				sp-button-aria-label="Rule selector"></sp-object-suggest>
						</div>
						
						<div ng-show='assignment.role.model.assignmentType == "script"'>
							<label for="type">{{ 'ssr_role_assignment_type_script_label' | spTranslate}}</label><br/>	    			
		    				<textarea class="form-control" rows="20" ng-model="assignment.role.model.assignmentScript"></textarea>
						</div>
						
						<div ng-show='assignment.role.model.assignmentType == "filter"'>
							<label for="type">{{ 'ssr_role_assignment_type_filter_label' | spTranslate}}</label><br/>	    			
		    				<textarea class="form-control" rows="20" ng-model="assignment.role.model.assignmentFilter"></textarea>
						</div>
						
						<div ng-show='assignment.role.model.assignmentType == "matchList"'>
							<label for="type">{{ 'ssr_role_assignment_type_match_list_label' | spTranslate}}</label><br/>	    			
		    				<textarea class="form-control" rows="20" ng-model="assignment.role.model.assignmentMatchList"></textarea>
						</div>
						
						
						<div ng-show='assignment.role.model.assignmentType == "population"'>
							<label for="population">{{ 'ssr_role_assignment_type_population_label' | spTranslate}}</label><br/>
			    			<sp-object-suggest id="owner" sp-object-suggest-lookup-id="populationSelector"
			    				sp-object-suggest-id="populationSelector"
			    				sp-object-suggest-class="sailpoint.object.GroupDefinition"
			    				sp-object-suggest-context="Global"
			    				ng-model="assignment.role.model.assignmentPopulation"
			    				sp-object-suggest-filter='{{assignment.rolePopulationFilter}}'
			    				sp-object-suggest--limit="5"
			    				sp-object-suggest-editable="true"
			    				sp-object-suggest-help-test="Select a population for assignment"
			    				sp-button-aria-label="Population selector"></sp-object-suggest>
			    			<br/>
						</div>		    			
	  		  		</form>
 				</div> 			
 			</div>
		</div> 
		</div>     
  	</div>
