
<div class="row m-t"
	ng-controller="DescriptionController as description">
	<div class="panel bg-white ng-cloak"
		ng-if="!description.role.model.id && !description.role.owner">

		<!-- 
			If there is a no ID for the roles, then this
			is a new role, so let the user decide what
			type of role to use.
		
		 -->

		<div class="panel-heading bg-light lter">
			<div class="row">
				<div class="col-xs-12">
					<span class="panel-title"><b>Select Role type</b></span>
				</div>
			</div>
		</div>

		<div class="panel-body bg-light ">

			<div class="row p">
				<div ng-repeat="type in description.getRoleTypes()">
					<div class="col-lg-3 col-md-3 col-sm-3">
						<div class="panel-body"
							ng-click="description.roleTypeChange(type.name);"
							ng-class="description.role.model.type == type.name ? 'role-type-item-selected' : 'role-type-item'">
							<h5>
								<i style="padding-left: 18px" ng-class="type.icon" />{{::type.displayName}}
							</h5>
							<p>{{::type.description}}</p>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<div class="panel-body ng-cloak" ng-if="description.role.model.type">

		<div class="panel-heading bg-light lter">
			<div class="row">
				<div class="col-xs-12">
					<span class="panel-title"><b>Role details</b></span>
				</div>
			</div>
		</div>
		<br />
		<form name="roleMain">

			<div class="row p">
				<div ng-if="description.role.model.id">
				
					<!-- Get the role type and it's description -->
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label for="roleType">Role Type</label> <input
							class="form-control" ng-readonly="true"
							aria-label="Readonly field" type="text" id="roleType"
							name="roleType" ng-model="description.roleTypeObject.displayName">
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8">
						<label for="roleTypeDescription">Role Type Description</label>
						<textarea name="roleTypeDescription" class="form-control" rows="3"
							ng-model="description.roleTypeObject.description"
							ng-readonly="true"></textarea>
						<br />
					</div>
				</div>
				
				<!-- Get the role name -->
				<div class="col-lg-4 col-md-4 col-sm-4">
					<label for="name">Name</label> <input class="form-control"
						type="text" id="name" name="name"
						ng-model="description.role.model.name" placeholder="Role name"
						ng-blur="description.checkRoleName($event)">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<label for="displayName">Display Name</label> <input
						class="form-control" type="text" id="displayName"
						name="displayName" ng-model="description.role.model.displayName"
						placeholder="Role's descriptive display name">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<label for="owner">Owner</label>

					<sp-object-suggest id="owner"
						sp-object-suggest-lookup-id="owner-lookup-suggest"
						sp-object-suggest-id="owner-suggest"
						sp-object-suggest-class="sailpoint.object.Identity"
						sp-object-suggest-context="Global"
						ng-model-options="{ getterSetter: true }"
						ng-model="description.role.model.owner"
						sp-object-suggest-filter='{{description.filter.owner}}'
						sp-object-suggest--limit="5" placeholder="Role's owner"
						sp-object-suggest-editable="true"
						sp-object-suggest-help-test="Select an owner for the role"
						sp-button-aria-label="Owner selector"></sp-object-suggest>

				</div>
			</div>
			<br />

			<!--
			
				Description details, drop down for language and
				actual description.
				 
	 		-->
			<div class="row p">
				<div class="col-lg-3 col-md-4 col-sm-4">
					<label for="description">Description language</label><br />
					<sp-dropdown id="descriptionLang"
						sp-options="description.role.uiConfig.supportedLanguages"
						sp-show-blank="false" sp-button-aria-label="Description language"
						class="allowed-operations"
						ng-model="description.role.uiConfig.defaultLanguage" />
				</div>
				<div class="col-lg-9 col-md-4 col-sm-4">
					<label for="description">Description</label><br />
					<textarea name="description" class="form-control" rows="4"
						ng-model="description.role.model.description[description.uiConfig.defaultLanguage]"
						ngMaxLength="1024"></textarea>

				</div>
			</div>

		</form>
		<br />

		<!-- 
		
			Custom Attributes section
		 -->
		 
		 
		<div ng-if='!description.isSuppressed("customAttributes")'>
		
		  <div ng-repeat="(key, value) in roleCustomAttrs">
		
			<div class="panel-heading bg-light lter">
				<div class="row">
					<div class="col-xs-12">
						<span class="panel-title"><b>{{key}}</b></span>
					</div>
				</div>
			</div>
			<br />


			<!-- 
				Custom attributes render...
			 -->
			 <div ng-repeat="customAttrArray in value">
			
				<div class="row p">
					<div ng-repeat="customAttr in customAttrArray" class="col-lg-4 col-md-4 col-sm-4">

					<!-- <div ng-if='!description.isSuppressed(customAttr.name)'> -->

						<!-- Render just a string -->
						<div ng-if="customAttr.type == null && customAttr.allowedValues == null">
							
							<div>
								<label for="{{::customAttr.name}}">{{customAttr.displayableName}}</label><br />
								<input class="form-control" type="text" id="{{customAttr.name}}"
									name="{{::customAttr.name}}"
									ng-model="description.role.model.attributes[customAttr.name]">

								<div ng-if="customAttr.description">
									<h6>
										{{customAttr.description}}
									</h6>
								</div>
							</div>
						</div>

						<!-- Render a string with allowed values -->
						<div
							ng-if="customAttr.type == null && customAttr.allowedValues != null">
							<div>
								<label for="custom-attr-{{::customAttr.name}">{{::customAttr.displayableName}}</label><br />
								<sp-dropdown id="custom-attr-{{::customAttr.name}"
									sp-options="description.spOptions(customAttr.name,customAttr.allowedValues)"
									sp-show-blank="false"
									sp-button-aria-label="{{customAttr.name}}"
									class="allowed-operations"
									placeholder="{{customAttr.displayableName}}"
									ng-model="description.role.model.attributes[customAttr.name]" />

								<div ng-if="customAttr.description">
									<h6>
										{{customAttr.description}}
									</h6>
								</div>
							</div>
						</div>

						<!-- Render an identity -->
						<div ng-if="customAttr.type == 'sailpoint.object.Identity'">
							<div>
								<label for="custom-attr-{{::customAttr.name}">{{customAttr.displayableName}}</label><br />
								<sp-object-suggest id="custom-attr-{{::customAttr.name}}"
									sp-object-suggest-lookup-id="{{customAttr.name}}-custom-field-lookup-suggest"
									sp-object-suggest-id="{{customAttr.name}}-custom-field-suggest"
									sp-object-suggest-class="sailpoint.object.Identity"
									sp-object-suggest-context="Global"
									ng-model="description.role.model.attributes[customAttr.name]"
									sp-object-suggest-filter='{{description.filter[customAttr.name]}}'
									sp-object-suggest--limit="5" sp-object-suggest-editable="true"
									sp-button-aria-label="Custom attribute {{customAttr.name}}"></sp-object-suggest>

								<div ng-if="customAttr.description">
									<h6>
										{{customAttr.description}}
									</h6>
								</div>
							</div>
						</div>
						
						<!-- Render a Rule -->
						<div ng-if="customAttr.type == 'sailpoint.object.Rule'">
							<div>
								<label for="custom-attr-{{::customAttr.name}">{{customAttr.displayableName}}</label><br />
								<sp-object-suggest id="custom-attr-{{::customAttr.name}}"
									sp-object-suggest-lookup-id="{{customAttr.name}}-custom-field-lookup-suggest"
									sp-object-suggest-id="{{customAttr.name}}-custom-field-suggest"
									sp-object-suggest-class="sailpoint.object.Rule"
									sp-object-suggest-context="Global"
									ng-model="description.role.model.attributes[customAttr.name]"
									sp-object-suggest-filter='{{description.filter[customAttr.name]}}'
									sp-object-suggest--limit="5" sp-object-suggest-editable="true"
									sp-button-aria-label="Custom attribute {{customAttr.name}}"></sp-object-suggest>

								<div ng-if="customAttr.description">
									<h6>
										{{customAttr.description}}
									</h6>
								</div>
							</div>

						</div>
						

						<!-- Render a boolean  -->
						<div ng-if="customAttr.type == 'boolean'">
							<div>
								<label for="custom-attr-{{::customAttr.name}">{{customAttr.displayableName}}</label><br />
								<input type="checkbox" id="custom-attr-{{::customAttr.name}"
									ng-model="description.role.model.attributes[customAttr.name]">
								</input>
	
								<div ng-if="customAttr.description">
									<h6>
										{{customAttr.description}}
									</h6>
								</div>
							</div>
						</div>
	
				</div>
			</div>
			</div>
			</div>
		</div>
		<br />

		<div ng-if='!description.isSuppressed("advancedRoleDetails")'>
			<div class="panel-heading bg-light lter">
				<div class="row">
					<div class="col-xs-12">
						<span class="panel-title"><b>Advanced Role details</b></span>
					</div>
				</div>
			</div>
			<br />
			<div class="row p">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<label>Disabled</label>
					<sp-boolean-dropdown id="disableRole" sp-show-blank="true"
						sp-button-aria-label="Test Boolean Dropdown"
						ng-model="description.role.model.disabled" />

				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<label>Provision profiles and Policies</label>
					<sp-boolean-dropdown id="provisionProfilesAndPolicies"
						sp-show-blank="true" sp-button-aria-label="Test Boolean Dropdown"
						ng-model="description.role.model.provisionRolesAndProfiles" />

				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<label>Enable Activity Monitoring</label>
					<sp-boolean-dropdown id="activityMonitoring" sp-show-blank="true"
						sp-button-aria-label="Test Boolean Dropdown"
						ng-model="description.role.model.activityMonitoring" />

				</div>
			</div>
		</div>
	</div>
</div>

