<div class="access-body" ng-controller="ProfileController as profile">

	<div class="row">
		<uib-tabset active="1"> 
			<uib-tab index="0" ng-click="profile.changeTab('list')"> 
				<uib-tab-heading>
					<span class="text-nowrap ng-binding">{{ 'ssr_profile_assigned_entitlements_title' | spTranslate}} ({{profile.count()}})</span>  
				</uib-tab-heading>
			</uib-tab>
			<uib-tab index="1" ng-click="profile.changeTab('search')"> 
				<uib-tab-heading>
					<em class="fa fa-search"></em> <span class="text-nowrap">{{ 'ssr_label_search' | spTranslate}}</span>
				</uib-tab-heading>
			</uib-tab>
		</uib-tabset>

	</div>
	
	<div>
			<section ng-show="profile.getTab() == 'list'"">
			
			
					<div class="card-list-header bg-white b-b panel-heading">
						<div class="row m-t-xs m-b-xs">
							<div class="col-xs-4 card-list-header-left">
								<sp-header-left>
								<h4>{{ 'ssr_profile_current_entitlements_title' | spTranslate}}</h4>
								</sp-header-left>
							</div>
						</div>
				
				
					<div class="row">
						<div ng-repeat="item in profile.getProfiles() track by item.id"
							class="col-lg-3 col-md-3 col-sm-3">
							
								<display-entitlement-item item="item">
								
									
									<div class="btn-group">
           								<button class="btn btn-sm btn-white pull-right"
											ng-click="profile.removeEntitlement(item.id)">
										<i class="fa fa-times"></i>&nbsp;{{ 'ssr_label_remove' | spTranslate}}
										</button>
           							</div>        								
								
							</display-role-item>
												
						</div>
					</div>
		
				</div>
		</section>
		

		<div ng-show="profile.getTab() == 'search'">
		
			<section class="card-list-header bg-white b-b panel-heading ng-scope">
				<form ng-submit="profile.queryProfileRefresh()">
					<div class="row m-t-xs m-b-xs">
						<div class="col-xs-4 card-list-header-left">
							<sp-header-left>
							<h4>{{ 'ssr_profile_search_title' | spTranslate}}</h4>
							</sp-header-left>
						</div>
						<div class="col-xs-8 card-list-header-right">
							<div class="text-right">
								<span>
									<div class="input-group v-middle card-list-search pull-right m-l-xs">
										<input id="cardListSearchProfileTerms" ng-model="profile.terms" class="form-control input-group-sm"	placeholder="Search"> 
										<label for="cardListSearchProfileTerms" class="sr-only ">{{ 'ssr_label_search' | spTranslate}}</label> 
										<span class="input-group-btn">
											<button type="submit" id="cardListSearchProfileBtn" 
												class="btn btn-info" aria-label="Click to apply search"
												ng-click="profile.addProfileEntitlement(item.id, item.name)">
												<i class="fa fa-search" role="presentation"></i>
											</button>
										</span>
									</div>
								</span>
							</div>
						</div>
					</div>
				</form>
			</section>
			
				<section class="container-fluid bg-white b-b identity-header">
					<div id="searchResults" class="container-fluid">
					       
						<div class="row">
							<sp-card-list
								sp-items-func="profile.query(startIdx, itemsPerPage, filter, sortOrder)"
								sp-config="profile.cardListConfig"> 
								<sp-card>
									<div class="col-lg-6 col-md-6 col-sm-6" 
										ng-controller="ProfileItemController as profileItem"
										ng-init="profileItem.init(item)">
									
											<display-entitlement-item item="item">
											
												<div class="btn-group">
												
												<div class="pull-right"
													ng-show="profileItem.allowAdd()">
													<button class="btn btn-info view-btn"
														ng-click="profileItem.addEntitlement()">{{ 'ssr_label_add' | spTranslate}}</button>
													&nbsp;
												</div>
												<div class="pull-right"
													ng-show="!profileItem.allowAdd()">
													<button class="btn btn-white" ng-click="profileItem.removeEntitlement()">{{ 'ssr_label_remove' | spTranslate}}</button>
													&nbsp;
												</div>
												
												</div>
											
											</display-entitlement-item>
								
									</div>
								</sp-card> 
								
							</sp-card-list>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>