<div ng-controller="ReqPermController as reqPerm">

	<div class="row">

		<uib-tabset active="2"> <uib-tab index="0"
			ng-click="reqPerm.changeTab('required')"> <uib-tab-heading>
		<i class="fa fa-list"></i>&nbsp;Required ({{reqPerm.countRequired()}})
		</uib-tab-heading> </uib-tab> <uib-tab index="1" ng-click="reqPerm.changeTab('permitted')">
		<uib-tab-heading> <i class="fa fa-list"></i>&nbsp;Permitted
		({{reqPerm.countPermitted()}}) </uib-tab-heading> </uib-tab> <uib-tab index="2" select="alertMe()"
			ng-click="reqPerm.changeTab('search')"> <uib-tab-heading>
		<i class="fa fa-search"></i>&nbsp;Search </uib-tab-heading> </uib-tab> </uib-tabset>

	</div>

	<section ng-show="reqPerm.getTab() == 'required'">

		<div class="card-list-header bg-white b-b panel-heading">
			<div class="row m-t-xs m-b-xs">
				<div class="col-xs-4 card-list-header-left">
					<sp-header-left>
					<h4>Required roles</h4>
					</sp-header-left>
				</div>
			</div>
			<div class="row">
				<div ng-repeat="item in reqPerm.getRequired() track by item.id"
					class="col-lg-3 col-md-3 col-sm-3">
					<display-role-item item="item" show-inheritance=true>

					<div ng-controller="ReqPermItemController as reqPermItem"
						ng-init="reqPermItem.init(item)">

						<div class="btn-group">
							<button class="btn btn-sm btn-white pull-right"
								ng-click="reqPermItem.removeRequired()">
								<i class="fa fa-times"></i>&nbsp;Remove
							</button>
						</div>
					</div>
					</display-role-item>
				</div>
			</div>
		</div>

	</section>

	<section ng-show="reqPerm.getTab() == 'permitted'">

		<div class="card-list-header bg-white b-b panel-heading">
			<div class="row m-t-xs m-b-xs">
				<div class="col-xs-4 card-list-header-left">
					<sp-header-left>
					<h4>Permitted roles</h4>
					</sp-header-left>
				</div>
			</div>
			<div class="row">
				<div ng-repeat="item in reqPerm.getPermitted() track by item.id "
					class="col-lg-3 col-md-3 col-sm-3">
					<display-role-item item="item" show-inheritance=true>

					<div ng-controller="ReqPermItemController as reqPermItem"
						ng-init="reqPermItem.init(item)">

						<div class="btn-group">
							<button class="btn btn-sm btn-white pull-right"
								ng-click="reqPermItem.removePermitted()">
								<i class="fa fa-times"></i>&nbsp;Remove
							</button>
						</div>
					</div>
					</display-role-item>
				</div>
			</div>
		</div>

	</section>


	<div ng-show="reqPerm.getTab() == 'search'">

		<div class="container-fluid">
			<div class="access-body">
				<form ng-submit="reqPerm.queryRefresh()">
					<div class="card-list-header bg-white b-b panel-heading">
						<div class="row m-t-xs m-b-xs">
							<div class="col-xs-4 card-list-header-left">
								<sp-header-left>
								<h4>Required &amp; Permitted Role search</h4>
								</sp-header-left>
							</div>
							<div class="col-xs-8 card-list-header-right">
								<div class="text-right">
									<span>
										<div
											class="input-group v-middle card-list-search pull-right m-l-xs">
											<input id="cardListSearchInputRequired"
												ng-model="reqPerm.terms" class="form-control input-group-sm"
												placeholder="Search"> <label
												for="cardListSearchInputRequired" class="sr-only ">Search</label>
											<span class="input-group-btn">
												<button type="submit"
													id="cardListSearchRequiredPermittedBtn"
													class="btn btn-info" aria-label="Click to apply search">
													<i class="fa fa-search" role="presentation"></i>
												</button>
											</span>
										</div>
									</span>
								</div>
							</div>
						</div>
						</div>
					</form>
		

				<div id="searchResults" class="list-result-container">

					<div class="row">
						<sp-card-list
							sp-items-func="reqPerm.query(startIdx, itemsPerPage, filter, sortOrder)"
							sp-config="reqPerm.cardListConfig"> <sp-card>

						<div class="col-lg-6 col-md-6 col-sm-6">
					
							<display-role-item item="item" show-inheritance=true>

							<div ng-controller="ReqPermItemController as reqPermItem"
								ng-init="reqPermItem.init(item)">

								<div class="btn-group">

									<button class="btn btn-sm btn-success view-btn" tabindex="0"
										ng-show="reqPermItem.allowAddRequired"
										ng-click="reqPermItem.addRequired()">
										<span aria-hidden="true" role="presentation">Add
											Required</span>
									</button>

									<button class="btn btn-info btn-sm view-btn" tabindex="1"
										ng-show="reqPermItem.allowAddPermitted"
										ng-click="reqPermItem.addPermitted()">
										<span aria-hidden="true" role="presentation">Add
											Permitted</span>
									</button>

									<button class="btn btn-white btn-sm view-btn" tabindex="0"
										ng-show="reqPermItem.allowRemoveRequired"
										ng-click="reqPermItem.removeRequired()">
										<span aria-hidden="true" role="presentation">Remove
											Required</span>
									</button>

									<button class="btn btn-white btn-sm view-btn" tabindex="1"
										ng-show="reqPermItem.allowRemovePermitted"
										ng-click="reqPermItem.removePermitted()">
										<span aria-hidden="true" role="presentation">Remove
											Permitted</span>
									</button>

								</div>
							</div>
						
							</display-role-item>
							
						</div>
						</sp-card> </sp-card-list>
					</div>
				</div>
			</div>
			</div>
			</div>
			

</div>
