<div ng-controller="InheritanceController as inheritance"
	class="access-body">

	<div class="row">

		<uib-tabset active="1"> <uib-tab index="0"
			ng-click="inheritance.changeTab('list')"> <uib-tab-heading>
		<em class="fa fa-list"></em> <span class="text-nowrap">Assigned
			Role Inheritance ({{inheritance.count()}})</span> </uib-tab-heading> </uib-tab> <uib-tab index="1"
			ng-click="inheritance.changeTab('search')"> <uib-tab-heading>
		<em class="fa fa-search"></em> <span class="text-nowrap">Search</span>
		</uib-tab-heading> </uib-tab> </uib-tabset>

	</div>


	<section ng-show="inheritance.getTab() == 'list'">

		<div class="card-list-header bg-white b-b panel-heading">
			<div class="row m-t-xs m-b-xs">
				<div class="col-xs-4 card-list-header-left">
					<sp-header-left>
					<h4>Inherited roles</h4>
					</sp-header-left>
				</div>
			</div>
		</div>
		<div class="row">
			<div ng-repeat="item in inheritance.getItems() track by item.id"
				class="col-lg-3 col-md-3 col-sm-3">
				<display-role-item item="item" show-inheritance=true>

				<div ng-controller="InheritanceItemController as inheritanceItem"
					ng-init="inheritanceItem.init(item)">

					<div class="btn-group">
						<button class="btn btn-sm btn-white pull-right"
							ng-click="inheritanceItem.remove()">
							<i class="fa fa-times"></i>&nbsp;Remove
						</button>
					</div>
				</div>
				</display-role-item>
			</div>
		</div>

	</section>


	<div ng-show="inheritance.getTab() == 'search'">
		<section class="card-list-header bg-white b-b panel-heading">
			<form ng-submit="inheritance.queryRefresh()">
				<div class="row m-t-xs m-b-xs">
					<div class="col-xs-4 card-list-header-left">
						<sp-header-left>
						<h4>Role search</h4>
						</sp-header-left>
					</div>
					<div class="col-xs-8 card-list-header-right">
						<div class="text-right">
							<span>
								<div
									class="input-group v-middle card-list-search pull-right m-l-xs">

									<input id="cardListSearchInhertianceInput"
										ng-model="inheritance.terms"
										class="form-control input-group-sm" placeholder="Search">
									<label for="cardListSearchInput" class="sr-only ">Search</label>
									<span class="input-group-btn ">
										<div class="pull-right footer-btns">

											<button type="submit" id="cardListSearchBtn"
												class="btn btn-info" aria-label="Click to apply search">
												<i class="fa fa-search" role="presentation"></i>
											</button>
										</div>
									</span>
								</div>
							</span>
						</div>
					</div>
				</div>
			</form>
		</section>

		<section>
			<div id="searchResults" class="list-result-container">
				<div class="row">
					<sp-card-list
						sp-items-func="inheritance.query(startIdx, itemsPerPage, filter, sortOrder)"
						sp-config="inheritance.cardListConfig"> <sp-card>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="panel">
							<display-role-item item="item" show-inheritance=true
								height="278.16px;">

							<div ng-controller="InheritanceItemController as inheritanceItem"
								ng-init="inheritanceItem.init(item)">

								<div class="btn-group">
									<div ng-show="inheritanceItem.showRemoveButton()">
										<button class="btn btn-white btn-sm  pull-right"
											ng-click="inheritanceItem.remove()">Remove</button>
									</div>
									<div ng-show="inheritanceItem.showAddButton()">
										<button class="btn btn-info btn-sm pull-right"
											ng-click="inheritanceItem.add()">Add</button>
									</div>
								</div>
							</div>
							</display-role-item>
						</div>
					</div>
					</sp-card> </sp-card-list>
				</div>
			</div>
		</section>
	</div>
</div>
</div>