
  <div class="row m-t" ng-controller="SummaryController as summary">
	<div class="panel bg-white">
    	<div class="panel-heading bg-light lter">
     		<div class="row">
 				<div class="col-xs-12">
 					<span class="panel-title"><b>{{ 'ssr_summary_title' | spTranslate}}</b></span>
 				</div>
 			</div>
 		</div>
 		
 		<div class="panel-body">
 			<div class="row p">
 			
 				<div class="panel-body">
					<p>{{ 'ssr_summary_title_description' | spTranslate}}</p>
				</div>
			</div>
			<div class="row p">
			
 				<div class="col-xs-12">
 					
 					<div>
 						<h5><strong>Name</strong></h5>
			    		<p>
						   <span ng-if='!summary.role.model.displayName'>{{summary.model.name}}</span>
							<span ng-if='summary.role.model.displayName'>{{summary.model.displayName}} ({{summary.model.name}})</span>
						</p>
						
 					</div>
 					
 					<div>
 						<h5><strong>Description</strong></h5>
			    		<p>{{summary.role.model.description[summary.role.ui.defaultLanguage]}}</p>
 					</div>
 					
 					
 					<div>
 						<h5><strong>Type</strong></h5>
						<p>
							<b>{{summary.roleTypeObject.displayName}}</b>
							<br/>
							<i>({{summary.roleTypeObject.description}})</i>
						</p>
 					</div>
 					
 					
 					<div>
 						<h5><strong>Owner</strong><h5>
						<p>
							<span ng-show="summary.role.model.owner.displayName">
								{{summary.role.model.owner.displayName}}
								<span ng-show="summary.role.model.owner.displayName != summary.role.model.owner.name">&nbsp;({{summary.role.model.owner.name}})</span>
							</span>
							<span ng-show="!summary.role.model.owner.displayName">
								{{summary.role.model.owner.name}}
							</span>
							<span ng-show="summary.role.model.owner.email">
								&nbsp;, <b>Email:</b> {{summary.role.model.owner.email}}
							</span>
						</p>
 					</div>
 					
 					<div ng-repeat="customAttr in roleCustomAttrs">
 						<h5><strong>{{customAttr.displayableName}}</strong></h5>
			    		<div ng-if="summary.role.model.customAttributeDefinitions[customAttr.name].type == null">
							<p>{{summary.role.model.customAttributes[customAttr.name]}}</p>
						</div>
						<div ng-if="summary.role.model.customAttributeDefinitions[customAttr.name].type =='sailpoint.object.Identity'">
							<p>{{summary.role.model.customAttributes[customAttr.name].displayableName}}
								<span ng-show="summary.role.model.customAttributes[customAttr.name].email">&nbsp;({{summary.role.model.customAttributes[customAttr.name].email}})</span>
							</p>
						 </div>
 					</div> 	
 					<button class="btn btn-info" ng-click="summary.apply()">Apply</button>				
 				</div> 			
 			</div>
		</div> 
	</div>     
  </div>
