<section class="container-fluid progress-nav bg-light lt">
	<div class="btn-group btn-group-progress">
	
              <span class="btn-table-cell">
                <button id="createRoleMain"
                	type="button"
                	class="btn btn-progress" 
                	ng-class="{ 'progress-active': main.currentPage == 'main' }"
                	ng-click='main.setPage("main");'>
	                  <span class="hidden-xs number"><i class="fa fa-home" role="presentation"/>&nbsp;</span>
	                  <span class="hidden-xs title">{{ 'ssr_menu_tab_main_title' | spTranslate}}</span>
	                  <span class="hidden-xs subtitle">{{ 'ssr_menu_tab_main_description' | spTranslate}}</span>
                </button>
              </span>
              
              <span class="btn-table-cell" ng-show="main.allowAssignment">
                <button id="createRoleAssignment"
                 	type="button"
                 	class="btn btn-progress" 
                 	ng-class="{ 'progress-active': main.currentPage == 'assignment' }"
                    ng-click="main.setPage('assignment')">
	                  <span class="hidden-xs number"><i class="fa fa-user-plus" role="presentation"/>&nbsp;</span>
	                  <span class="title hidden-xs">{{ 'ssr_menu_tab_assignment_title' | spTranslate}}</span>
	                  <span class="hidden-xs subtitle">{{ 'ssr_menu_tab_assignment_description' | spTranslate}}</span>
                </button>
          	  </span>
              
              <span class="btn-table-cell" 
              	ng-show="main.allowInheritance">
                <button id="createRoleInheriance" 
                	type="button" 
                	class="btn btn-progress" 
                	ng-class="{ 'progress-active': main.currentPage == 'inheritance' }" 
                	ng-click="main.setPage('inheritance')">
                	
                  <span class="hidden-xs number"><i class="fa fa-puzzle-piece" role="presentation"/>&nbsp;</i></span>
                  <span class="hidden-xs title">{{ 'ssr_menu_tab_inheritance_title' | spTranslate}}</span>
                  <span class="hidden-xs subtitle">{{ 'ssr_menu_tab_inheritance_description' | spTranslate}}</span>
                </button>
              </span>
              
              <span class="btn-table-cell" 
              	ng-show="main.allowRequiredPermitted" >
                <button id="requiredAndPermittedRolesTab" 
					type="button" 
                	class="btn btn-progress" 
                	ng-class="{ 'progress-active': main.currentPage == 'access' }"
                	ng-click="main.setPage('access')">
                	
                  <span class="hidden-xs number"><i class="fa fa-list" role="presentation"/>&nbsp;</span>
                  <span class="hidden-xs title">{{ 'ssr_menu_tab_roles_title' | spTranslate}}</span>
                  <span class="hidden-xs subtitle">{{ 'ssr_menu_tab_roles_description' | spTranslate}}</span>
                </button>
         	 </span>
         	 
              <span class="btn-table-cell"       
              	ng-show="main.allowProfiles">
                <button id="createRoleProfiles" 
					type="button" 
                	class="btn btn-progress" 
                	ng-class="{ 'progress-active': main.currentPage == 'profiles' }"
                	ng-click="main.setPage('profiles')" >
                  <span class="hidden-xs number"><i class="fa fa-cubes" role="presentation"/>&nbsp;</span>
                  <span class="hidden-xs title">{{ 'ssr_menu_tab_entitlements_title' | spTranslate}}</span>
                  <span class="hidden-xs subtitle">{{ 'ssr_menu_tab_entitlements_description' | spTranslate}}</span>
                  
                </button>
          </span>
           <span class="btn-table-cell" ng-show="main.role.model.type">
                <button id="roleSummary" 
					type="button" 
                	class="btn btn-progress" 
                	ng-class="{ 'progress-active': main.currentPage == 'summary' }"
                	ng-click="main.setPage('summary')" >
                  <span class="hidden-xs number"><i class="fa fa-arrow-circle-right" role="presentation"/>&nbsp;</span>
                  <span class="hidden-xs title">{{ 'ssr_menu_tab_summary_title' | spTranslate}}</span>
	              <span class="hidden-xs subtitle">{{ 'ssr_menu_tab_summary_description' | spTranslate}}</span>
                </button>
          </span>
	</div>
	<div class="container-fluid bg-white b-b identity-header">
		<div class="container-fluid" >
			<div ng-if="main.currentPage == 'main'">
				<ng-include src="main.url + '/ui/templates/role-description.html'" />
			</div>		
			<div ng-if="main.currentPage == 'assignment'">
				<ng-include src="main.url + '/ui/templates/role-assignment.html'" />
			</div>
			<div ng-if="main.currentPage == 'inheritance'">
				<ng-include src="main.url + '/ui/templates/role-inheritance.html'" />
			</div>		
			<div ng-if="main.currentPage == 'access'">
				<ng-include src="main.url + '/ui/templates/role-required-permitted.html'" />
			</div>	
			<div ng-if="main.currentPage == 'profiles'">
				<ng-include src="main.url + '/ui/templates/role-profiles.html'" />
			</div>	
			<div ng-if="main.currentPage == 'summary'">
				<ng-include src="main.url + '/ui/templates/role-summary.html'" />
			</div>
		</div>		
	</div>
</section>	