
<div class="container-fluid progress-nav bg-light lt">
	<div class="btn-group btn-group-progress">
		<span class="btn-table-cell">
			<button id="createRoleMain" type="button"
				class="btn btn-progress progress-active" ng-disabled="false"
				aria-disabled="false">
				<span class="hidden-xs number"><i
					class="fa fa-search text-white"></i></span> <span class="hidden-xs title">{{ 'ssr_role_search_title' | spTranslate }}
					</span> <span class="hidden-xs subtitle">{{ 'ssr_role_search_title_description' | spTranslate}}</span>
			</button>
		</span> <span class="btn-table-cell">
			<div class="pull-right">
				<a class="btn btn-info view-btn" type="button" ng-href="#!/create">{{ 'ssr_create_button' | spTranslate}}</a>
			</div>
		</span>
	</div>
</div>

<div class="container-fluid">
	<div class="access-body">
		<form ng-submit="search.queryButton()">
			<section class="card-list-header bg-white b-b panel-heading">
				<div class="row m-t-xs m-b-xs">
					<div class="col-xs-4 card-list-header-left">
						<sp-header-left>
						<h4>{{ 'ssr_role_search_title' | spTranslate }}</h4>
						</sp-header-left>
					</div>
					<div class="col-xs-8 card-list-header-right">
						<div class="text-right">
							<span>
								<div
									class="input-group v-middle card-list-search pull-right m-l-xs">
									<input id="cardListSearchInput" ng-model="search.terms"
										class="form-control input-group-sm" placeholder="Search">
									<label for="cardListSearchInput" class="sr-only ">{{ 'ssr_search_button' | spTranslate}}</label>
									<span class="input-group-btn">
										<button type="submit" id="cardListSearchBtn"
											class="btn btn-info" aria-label="Click to apply search">
											<i class="fa fa-search" role="presentation"></i>
										</button>
									</span>
								</div>
							</span>
						</div>
					</div>
				</div>
			</section>
		</form>
		<div id="searchResults" class="list-result-container">
			<div class="row">
				<sp-card-list
					sp-items-func="search.queryRoles(startIdx, itemsPerPage, filter, sortOrder)"
					sp-config="search.cardListConfig"> 
					
					<sp-card>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<a ng-href="#!/edit/{{item.id}}">
								<display-role-item item="item" show-inheritance=false/>
							</a>
						</div>
					</sp-card> 
				</sp-card-list>
			</div>
		</div>
	</div>
</div>
