# (c) Copyright 2019 SailPoint Technologies, Inc., All Rights Reserved.
account_management_quicklink_message_key=Manage User Accounts
account_management_form_fieldvalue_directions=This is a display of all the user's accounts below that are able to be managed. Select a new status on an individual account to change it. Leave it blank or select 'No Change' to keep the account as is.
account_management_form_fieldname_directions=Directions
account_management_form_pagetitle=Manage User Accounts Form
account_management_form_sectionlabel_selected_user=Selected User
account_management_form_fieldname_selected_user_displayname=Selected User
account_management_form_fieldname_selected_user_email=User's Email
account_management_form_fieldname_account_application_name=Account Application Name
account_management_form_fieldname_account_name=Account Name
account_management_form_fieldname_current_account_status=Current Account Status
account_management_form_fieldname_account_options=Account Options
account_management_form_fieldname_requester_comments=Justification Comments
account_management_form_fieldname_accounts=Accounts
account_management_form_create_account_label=Create Account
account_management_form_create_comments_field_name=Create Justification
account_management_form_create_account_field_name=Request New Account For Application
account_management_disable=Disable
account_management_enable=Enable
account_management_lock=Lock
account_management_unlock=Unlock
account_management_no_change=No Change
audit_action_manageUserAccounts=Manage User Accounts

account_management_form_submission_message=Request for account status change for
account_management_next=Next
account_management_cancel=Cancel
account_management_submit=Submit
quicklink_manage_accounts=View Accounts


account_management_form_helpkey_current_account_status=account management request already opened for this account.
