<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>pslabs-plugins</artifactId>
    <groupId>sailpoint</groupId>
    <version>1.0.0</version>
  </parent>

    <!-- Uncomment and set a name and description if desired.
    <name>Set a name for the plugin module here</name>
    <description>Set a description for the plugin module here</description>
    -->
    <groupId>sailpoint</groupId>
    <artifactId>file-upload-plugin</artifactId>
    <version>1.0.1</version>

    <properties>
        <IdentityIQ.Version>8.1</IdentityIQ.Version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>iiq-bom</artifactId>
            <version>${IdentityIQ.Version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
			<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>
       

    <!-- Plugins for build -->
    <build>
        <plugins>
            <!-- Assembles plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>build-config/assembly/plugin-files.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
